<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(78.0, 94.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(196.0, 35.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(193.0, 143.0)" />
		<node id="3" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(576.0, -18.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(742.0, 215.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(485.0, -63.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(388.0, 212.0)" />
		<node id="7" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(289.0, 216.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(567.0, 219.0)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(766.0, 305.0)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(572.0, 312.0)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(245.0, 422.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(231.0, 580.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(362.0, 668.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(421.0, 499.0)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(598.0, 497.0)" />
		<node id="16" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(620.0, 76.0)" />
		<node id="17" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(149.0, 505.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="6" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="10" source_node_id="12" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="11" sink_node_id="14" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="6" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="10" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="17" source_node_id="6" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVAEYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIweRTovRG93bmxvYWRzL2JyZWFzdC1jYW5jZXIuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiU
TowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwWRTovRG93
bmxvYWRzL2hlYXJ0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwlRTovRG93bmxv
YWRzL2NzZ29fcm91bmRfc25hcHNob3RzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYwZRTovRG93bmxvYWRzL2Zhc3Rmb29kLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYwYRTovRG93bmxvYWRzL21pbGtuZXcuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jCJFOi9Eb3dubG9hZHMvd2luZXF1YWxpdHktd2hpdGUuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjBhFOi9Eb3dubG9hZHMvZHJ1ZzIwMC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMJkU6L0Rvd25sb2Fkcy9wcmljZXJ1bm5lcl9hZ2dyZWdhdGUuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDdFOi9Eb3dubG9hZHMvaGVhcnRfZmFpbHVyZV9jbGluaWNh
bF9yZWNvcmRzX2RhdGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjClFOi9E
b3dubG9hZHMvV2hvbGVzYWxlIGN1c3RvbWVycyBkYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYwbRTovRG93bmxvYWRzL2F1ZGl0X3Jpc2suY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjBZFOi9Eb3dubG9hZHMvdHJpYWwuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjDtFOi9Eb3dubG9hZHMvU2ltdWxhdGVkIERhdGEgc2V0IG9mIElyYXFpIHRvdXJp
c20gcGxhY2VzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwYRTovRG93bmxvYWRz
L2FiYWxvbmUuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCJFOi9Eb3dubG9hZHMv
c2VnbWVudGF0aW9uIGRhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCpFOi9E
b3dubG9hZHMvc2VnbWVudGF0aW9uIGRhdGEgbGVnZW5kLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaEFoDIwLdGl0YW5pYy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hBaAyMC2hvdXNpbmcudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoQWgMjBFoZWFy
dF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YpRoC2hBaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoQWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADLQAAAH4AAAWpAAAEBQAAAy4AAACdAAAFqAAA
BAQAAAAAAAAAAAeAAAADLgAAAJ0AAAWoAAAEBJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCM
A3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZRoX32UaGtdlChdlCiMAmlklIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMCWRpYWdub3Npc5RocYwQRGlzY3JldGVW
YXJpYWJsZZSTlEsBjARCLCBNlIllXZQojAtyYWRpdXNfbWVhbpRoc0sAaA6IZV2UKIwMdGV4dHVy
ZV9tZWFulGhzSwBoDohlXZQojA5wZXJpbWV0ZXJfbWVhbpRoc0sAaA6IZV2UKIwJYXJlYV9tZWFu
lGhzSwBoDohlXZQojA9zbW9vdGhuZXNzX21lYW6UaHNLAGgOiGVdlCiMEGNvbXBhY3RuZXNzX21l
YW6UaHNLAGgOiGVdlCiMDmNvbmNhdml0eV9tZWFulGhzSwBoDohlXZQojBNjb25jYXZlIHBvaW50
c19tZWFulGhzSwBoDohlXZQojA1zeW1tZXRyeV9tZWFulGhzSwBoDohlXZQojBZmcmFjdGFsX2Rp
bWVuc2lvbl9tZWFulGhzSwBoDohlXZQojAlyYWRpdXNfc2WUaHNLAGgOiGVdlCiMCnRleHR1cmVf
c2WUaHNLAGgOiGVdlCiMDHBlcmltZXRlcl9zZZRoc0sAaA6IZV2UKIwHYXJlYV9zZZRoc0sAaA6I
ZV2UKIwNc21vb3RobmVzc19zZZRoc0sAaA6IZV2UKIwOY29tcGFjdG5lc3Nfc2WUaHNLAGgOiGVd
lCiMDGNvbmNhdml0eV9zZZRoc0sAaA6IZV2UKIwRY29uY2F2ZSBwb2ludHNfc2WUaHNLAGgOiGVd
lCiMC3N5bW1ldHJ5X3NllGhzSwBoDohlXZQojBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRoc0sAaA6I
ZV2UKIwMcmFkaXVzX3dvcnN0lGhzSwBoDohlXZQojA10ZXh0dXJlX3dvcnN0lGhzSwBoDohlXZQo
jA9wZXJpbWV0ZXJfd29yc3SUaHNLAGgOiGVdlCiMCmFyZWFfd29yc3SUaHNLAGgOiGVdlCiMEHNt
b290aG5lc3Nfd29yc3SUaHNLAGgOiGVdlCiMEWNvbXBhY3RuZXNzX3dvcnN0lGhzSwBoDohlXZQo
jA9jb25jYXZpdHlfd29yc3SUaHNLAGgOiGVdlCiMFGNvbmNhdmUgcG9pbnRzX3dvcnN0lGhzSwBo
DohlXZQojA5zeW1tZXRyeV93b3JzdJRoc0sAaA6IZV2UKIwXZnJhY3RhbF9kaW1lbnNpb25fd29y
c3SUaHNLAGgOiGVlc2hhSwF1jAphdHRyaWJ1dGVzlChocEsChpRodV2UKIwBQpSMAU2UZYaUaHpL
AoaUaHxLAoaUaH5LAoaUaIBLAoaUaIJLAoaUaIRLAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaU
aI5LAoaUaJBLAoaUaJJLAoaUaJRLAoaUjA1zbW9vdGhuZXNzX3NllEsChpRomEsChpRomksChpRo
nEsChpRonksChpRooEsChpRooksChpRopEsChpRopksChpRoqEsChpRoqksChpRorEsChpRorksC
hpRosEsChpRosksChpRotEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1YmhmKYGUfZQoaGl9lChoa12UaF99lGhrXZQoXZQojANBZ2WUaHNLAGgOiGVd
lCiMA1NleJRod0sAjARGLCBNlIllXZQojA1DaGVzdFBhaW5UeXBllGh3SwCMEUFTWSwgQVRBLCBO
QVAsIFRBlIllXZQojAlSZXN0aW5nQlCUaHNLAGgOiGVdlCiMC0Nob2xlc3Rlcm9slGhzSwBoDohl
XZQojAlGYXN0aW5nQlOUaHdLAIwEMCwgMZSIZV2UKIwKUmVzdGluZ0VDR5Rod0sAjA9MVkgsIE5v
cm1hbCwgU1SUiWVdlCiMBU1heEhSlGhzSwBoDohlXZQojA5FeGVyY2lzZUFuZ2luYZRod0sAjARO
LCBZlIllXZQojAdPbGRwZWFrlGhzSwBoDohlXZQojAhTVF9TbG9wZZRod0sAjA5Eb3duLCBGbGF0
LCBVcJSJZV2UKIwMSGVhcnREaXNlYXNllGh3SwGMBDAsIDGUiGVlc2hhSwF1aLUoaOZLAoaUaOhd
lCiMAUaUaLllhpRo612UKIwDQVNZlIwDQVRBlIwDTkFQlIwCVEGUZYaUaO5LAoaUaPBLAoaUaPJd
lCiMATCUjAExlGWGlGj1XZQojANMVkiUjAZOb3JtYWyUjAJTVJRlhpRo+EsChpRo+l2UKIwBTpSM
AVmUZYaUaP1LAoaUaP9dlCiMBERvd26UjARGbGF0lIwCVXCUZYaUagIBAABdlChqEQEAAGoSAQAA
ZYaUdJRo2ylo3Clo3V2UdWJoZimBlH2UKGhpfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0
b3KUfZRqKwEAAF2UKF2UKIwJdGltZV9sZWZ0lGhzSwBoDohlXZQojAhjdF9zY29yZZRoc0sAaA6I
ZV2UKIwHdF9zY29yZZRoc0sAaA6IZV2UKIwDbWFwlGh3SwCMVWRlX2NhY2hlLCBkZV9kdXN0Miwg
ZGVfaW5mZXJubywgZGVfbWlyYWdlLCBkZV9udWtlLCBkZV9vdmVycGFzcywgZGVfdHJhaW4sIGRl
X3ZlcnRpZ2+UiWVdlCiMDGJvbWJfcGxhbnRlZJRod0sAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwJY3Rf
aGVhbHRolGhzSwBoDohlXZQojAh0X2hlYWx0aJRoc0sAaA6IZV2UKIwIY3RfYXJtb3KUaHNLAGgO
iGVdlCiMB3RfYXJtb3KUaHNLAGgOiGVdlCiMCGN0X21vbmV5lGhzSwBoDohlXZQojAd0X21vbmV5
lGhzSwBoDohlXZQojApjdF9oZWxtZXRzlGhzSwBoDohlXZQojAl0X2hlbG1ldHOUaHNLAGgOiGVd
lCiMDmN0X2RlZnVzZV9raXRzlGhzSwBoDohlXZQojBBjdF9wbGF5ZXJzX2FsaXZllGhzSwBoDohl
XZQojA90X3BsYXllcnNfYWxpdmWUaHNLAGgOiGVdlCiMDmN0X3dlYXBvbl9hazQ3lGhzSwBoDohl
XZQojA10X3dlYXBvbl9hazQ3lGhzSwBoDohlXZQojA1jdF93ZWFwb25fYXVnlGhzSwBoDohlXZQo
jAx0X3dlYXBvbl9hdWeUaHNLAGgOiGVdlCiMDWN0X3dlYXBvbl9hd3CUaHNLAGgOiGVdlCiMDHRf
d2VhcG9uX2F3cJRoc0sAaA6IZV2UKIwPY3Rfd2VhcG9uX2Jpem9ulGh3SwCMAzAuMJSIZV2UKIwO
dF93ZWFwb25fYml6b26UaHdLAIwIMC4wLCAxLjCUiGVdlCiMEmN0X3dlYXBvbl9jejc1YXV0b5Ro
c0sAaA6IZV2UKIwRdF93ZWFwb25fY3o3NWF1dG+UaHNLAGgOiGVdlCiMD2N0X3dlYXBvbl9lbGl0
ZZRod0sAjAgwLjAsIDEuMJSIZV2UKIwOdF93ZWFwb25fZWxpdGWUaHdLAIwIMC4wLCAxLjCUiGVd
lCiMD2N0X3dlYXBvbl9mYW1hc5Roc0sAaA6IZV2UKIwOdF93ZWFwb25fZmFtYXOUaHNLAGgOiGVd
lCiMD2N0X3dlYXBvbl9nM3NnMZRod0sAjAMwLjCUiGVdlCiMDnRfd2VhcG9uX2czc2cxlGhzSwBo
DohlXZQojBFjdF93ZWFwb25fZ2FsaWxhcpRoc0sAaA6IZV2UKIwQdF93ZWFwb25fZ2FsaWxhcpRo
c0sAaA6IZV2UKIwPY3Rfd2VhcG9uX2dsb2NrlGhzSwBoDohlXZQojA50X3dlYXBvbl9nbG9ja5Ro
c0sAaA6IZV2UKIwOY3Rfd2VhcG9uX20yNDmUaHdLAIwIMC4wLCAxLjCUiGVdlCiMDXRfd2VhcG9u
X20yNDmUaHdLAIwDMC4wlIhlXZQojA9jdF93ZWFwb25fbTRhMXOUaHNLAGgOiGVdlCiMDnRfd2Vh
cG9uX200YTFzlGhzSwBoDohlXZQojA5jdF93ZWFwb25fbTRhNJRoc0sAaA6IZV2UKIwNdF93ZWFw
b25fbTRhNJRoc0sAaA6IZV2UKIwPY3Rfd2VhcG9uX21hYzEwlGhzSwBoDohlXZQojA50X3dlYXBv
bl9tYWMxMJRoc0sAaA6IZV2UKIwOY3Rfd2VhcG9uX21hZzeUaHNLAGgOiGVdlCiMDXRfd2VhcG9u
X21hZzeUaHdLAIwIMC4wLCAxLjCUiGVdlCiMD2N0X3dlYXBvbl9tcDVzZJRod0sAjAgwLjAsIDEu
MJSIZV2UKIwOdF93ZWFwb25fbXA1c2SUaHNLAGgOiGVdlCiMDWN0X3dlYXBvbl9tcDeUaHNLAGgO
iGVdlCiMDHRfd2VhcG9uX21wN5Roc0sAaA6IZV2UKIwNY3Rfd2VhcG9uX21wOZRoc0sAaA6IZV2U
KIwMdF93ZWFwb25fbXA5lGhzSwBoDohlXZQojA9jdF93ZWFwb25fbmVnZXaUaHdLAIwDMC4wlIhl
XZQojA50X3dlYXBvbl9uZWdldpRod0sAjAgwLjAsIDEuMJSIZV2UKIwOY3Rfd2VhcG9uX25vdmGU
aHdLAIwIMC4wLCAxLjCUiGVdlCiMDXRfd2VhcG9uX25vdmGUaHdLAIwIMC4wLCAxLjCUiGVdlCiM
DWN0X3dlYXBvbl9wOTCUaHdLAIwIMC4wLCAxLjCUiGVdlCiMDHRfd2VhcG9uX3A5MJRod0sAjAgw
LjAsIDEuMJSIZV2UKIwUY3Rfd2VhcG9uX3I4cmV2b2x2ZXKUaHdLAIwDMC4wlIhlXZQojBN0X3dl
YXBvbl9yOHJldm9sdmVylGh3SwCMCDAuMCwgMS4wlIhlXZQojBJjdF93ZWFwb25fc2F3ZWRvZmaU
aHdLAIwDMC4wlIhlXZQojBF0X3dlYXBvbl9zYXdlZG9mZpRod0sAjAgwLjAsIDEuMJSIZV2UKIwQ
Y3Rfd2VhcG9uX3NjYXIyMJRod0sAjAgwLjAsIDEuMJSIZV2UKIwPdF93ZWFwb25fc2NhcjIwlGh3
SwCMCDAuMCwgMS4wlIhlXZQojA9jdF93ZWFwb25fc2c1NTOUaHNLAGgOiGVdlCiMDnRfd2VhcG9u
X3NnNTUzlGhzSwBoDohlXZQojA9jdF93ZWFwb25fc3NnMDiUaHNLAGgOiGVdlCiMDnRfd2VhcG9u
X3NzZzA4lGhzSwBoDohlXZQojA9jdF93ZWFwb25fdW1wNDWUaHNLAGgOiGVdlCiMDnRfd2VhcG9u
X3VtcDQ1lGhzSwBoDohlXZQojBBjdF93ZWFwb25feG0xMDE0lGhzSwBoDohlXZQojA90X3dlYXBv
bl94bTEwMTSUaHdLAIwIMC4wLCAxLjCUiGVdlCiMEGN0X3dlYXBvbl9kZWFnbGWUaHNLAGgOiGVd
lCiMD3Rfd2VhcG9uX2RlYWdsZZRoc0sAaA6IZV2UKIwTY3Rfd2VhcG9uX2ZpdmVzZXZlbpRoc0sA
aA6IZV2UKIwSdF93ZWFwb25fZml2ZXNldmVulGhzSwBoDohlXZQojA5jdF93ZWFwb25fdXNwc5Ro
c0sAaA6IZV2UKIwNdF93ZWFwb25fdXNwc5Roc0sAaA6IZV2UKIwOY3Rfd2VhcG9uX3AyNTCUaHNL
AGgOiGVdlCiMDXRfd2VhcG9uX3AyNTCUaHNLAGgOiGVdlCiMD2N0X3dlYXBvbl9wMjAwMJRoc0sA
aA6IZV2UKIwOdF93ZWFwb25fcDIwMDCUaHNLAGgOiGVdlCiMDmN0X3dlYXBvbl90ZWM5lGhzSwBo
DohlXZQojA10X3dlYXBvbl90ZWM5lGhzSwBoDohlXZQojBRjdF9ncmVuYWRlX2hlZ3JlbmFkZZRo
c0sAaA6IZV2UKIwTdF9ncmVuYWRlX2hlZ3JlbmFkZZRoc0sAaA6IZV2UKIwUY3RfZ3JlbmFkZV9m
bGFzaGJhbmeUaHNLAGgOiGVdlCiME3RfZ3JlbmFkZV9mbGFzaGJhbmeUaHNLAGgOiGVdlCiMF2N0
X2dyZW5hZGVfc21va2VncmVuYWRllGhzSwBoDohlXZQojBZ0X2dyZW5hZGVfc21va2VncmVuYWRl
lGhzSwBoDohlXZQojBxjdF9ncmVuYWRlX2luY2VuZGlhcnlncmVuYWRllGhzSwBoDohlXZQojBt0
X2dyZW5hZGVfaW5jZW5kaWFyeWdyZW5hZGWUaHNLAGgOiGVdlCiMGWN0X2dyZW5hZGVfbW9sb3Rv
dmdyZW5hZGWUaHNLAGgOiGVdlCiMGHRfZ3JlbmFkZV9tb2xvdG92Z3JlbmFkZZRoc0sAaA6IZV2U
KIwXY3RfZ3JlbmFkZV9kZWNveWdyZW5hZGWUaHNLAGgOiGVdlCiMFnRfZ3JlbmFkZV9kZWNveWdy
ZW5hZGWUaHNLAGgOiGVdlCiMDHJvdW5kX3dpbm5lcpRod0sBjAVDVCwgVJSJZWVzaGFLAXVotShq
MQEAAEsChpRqMwEAAEsChpRqNQEAAEsChpRqNwEAAF2UKIwIZGVfY2FjaGWUjAhkZV9kdXN0MpSM
CmRlX2luZmVybm+UjAlkZV9taXJhZ2WUjAdkZV9udWtllIwLZGVfb3ZlcnBhc3OUjAhkZV90cmFp
bpSMCmRlX3ZlcnRpZ2+UZYaUajoBAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqPQEAAEsChpRqPwEA
AEsChpRqQQEAAEsChpRqQwEAAEsChpRqRQEAAEsChpRqRwEAAEsChpRqSQEAAEsChpRqSwEAAEsC
hpRqTQEAAEsChpRqTwEAAEsChpRqUQEAAEsChpRqUwEAAEsChpRqVQEAAEsChpRqVwEAAEsChpRq
WQEAAEsChpRqWwEAAEsChpRqXQEAAEsChpRqXwEAAF2UamABAABhhpRqYgEAAF2UKIwDMC4wlIwD
MS4wlGWGlGplAQAASwKGlGpnAQAASwKGlGppAQAAXZQojAMwLjCUjAMxLjCUZYaUamwBAABdlCiM
AzAuMJSMAzEuMJRlhpRqbwEAAEsChpRqcQEAAEsChpRqcwEAAF2UanQBAABhhpRqdgEAAEsChpRq
eAEAAEsChpRqegEAAEsChpRqfAEAAEsChpRqfgEAAEsChpRqgAEAAF2UKIwDMC4wlIwDMS4wlGWG
lGqDAQAAXZRqhAEAAGGGlGqGAQAASwKGlGqIAQAASwKGlGqKAQAASwKGlGqMAQAASwKGlGqOAQAA
SwKGlGqQAQAASwKGlGqSAQAASwKGlGqUAQAAXZQojAMwLjCUjAMxLjCUZYaUapcBAABdlCiMAzAu
MJSMAzEuMJRlhpRqmgEAAEsChpRqnAEAAEsChpRqngEAAEsChpRqoAEAAEsChpRqogEAAEsChpRq
pAEAAF2UaqUBAABhhpRqpwEAAF2UKIwDMC4wlIwDMS4wlGWGlGqqAQAAXZQojAMwLjCUjAMxLjCU
ZYaUaq0BAABdlCiMAzAuMJSMAzEuMJRlhpRqsAEAAF2UKIwDMC4wlIwDMS4wlGWGlGqzAQAAXZQo
jAMwLjCUjAMxLjCUZYaUarYBAABdlGq3AQAAYYaUarkBAABdlCiMAzAuMJSMAzEuMJRlhpRqvAEA
AF2Uar0BAABhhpRqvwEAAF2UKIwDMC4wlIwDMS4wlGWGlGrCAQAAXZQojAMwLjCUjAMxLjCUZYaU
asUBAABdlCiMAzAuMJSMAzEuMJRlhpRqyAEAAEsChpRqygEAAEsChpRqzAEAAEsChpRqzgEAAEsC
hpRq0AEAAEsChpRq0gEAAEsChpRq1AEAAEsChpRq1gEAAF2UKIwDMC4wlIwDMS4wlGWGlGrZAQAA
SwKGlGrbAQAASwKGlGrdAQAASwKGlGrfAQAASwKGlGrhAQAASwKGlGrjAQAASwKGlGrlAQAASwKG
lGrnAQAASwKGlGrpAQAASwKGlGrrAQAASwKGlGrtAQAASwKGlGrvAQAASwKGlGrxAQAASwKGlGrz
AQAASwKGlGr1AQAASwKGlGr3AQAASwKGlGr5AQAASwKGlGr7AQAASwKGlGr9AQAASwKGlGr/AQAA
SwKGlGoBAgAASwKGlGoDAgAASwKGlGoFAgAASwKGlGoHAgAASwKGlGoJAgAAXZQojAJDVJSMAVSU
ZYaUdJRo2ylo3Clo3V2UdWJoZimBlH2UKGhpfZQoaisBAABdlGotAQAAfZRqKwEAAF2UKF2UKIwK
cmVzdGF1cmFudJRod0sBjFFBcmJ5cywgQnVyZ2VyIEtpbmcsIENoaWNrIEZpbC1BLCBEYWlyeSBR
dWVlbiwgTWNkb25hbGRzLCBTb25pYywgU3Vid2F5LCBUYWNvIEJlbGyUiWVdlCiMCGNhbG9yaWVz
lGhzSwBoDohlXZQojAdjYWxfZmF0lGhzSwBoDohlXZQojAl0b3RhbF9mYXSUaHNLAGgOiGVdlCiM
B3NhdF9mYXSUaHNLAGgOiGVdlCiMCXRyYW5zX2ZhdJRoc0sAaA6IZV2UKIwLY2hvbGVzdGVyb2yU
aHNLAGgOiGVdlCiMBnNvZGl1bZRoc0sAaA6IZV2UKIwKdG90YWxfY2FyYpRoc0sAaA6IZV2UKIwF
ZmliZXKUaHNLAGgOiGVdlCiMBXN1Z2FylGhzSwBoDohlXZQojAdwcm90ZWlulGhzSwBoDohlXZQo
jAV2aXRfYZRoc0sAaA6IZV2UKIwFdml0X2OUaHNLAGgOiGVdlCiMB2NhbGNpdW2UaHNLAGgOiGVd
lCiMBXNhbGFklGh3SwCMBU90aGVylIllXZQojARpdGVtlGhxjA5TdHJpbmdWYXJpYWJsZZSTlEsD
aA6JZWVzaGFLAXVotShqugIAAF2UKIwFQXJieXOUjAtCdXJnZXIgS2luZ5SMC0NoaWNrIEZpbC1B
lIwLRGFpcnkgUXVlZW6UjAlNY2RvbmFsZHOUjAVTb25pY5SMBlN1YndheZSMCVRhY28gQmVsbJRl
hpRqvQIAAEsChpRqvwIAAEsChpRqwQIAAEsChpRqwwIAAEsChpRqxQIAAEsChpRqxwIAAEsChpRq
yQIAAEsChpRqywIAAEsChpRqzQIAAEsChpRqzwIAAEsChpRq0QIAAEsChpRq0wIAAEsChpRq1QIA
AEsChpRq1wIAAEsChpRq2QIAAF2UatoCAABhhpR0lGjbatwCAABLA4aUhZRo3Clo3V2UdWJoZimB
lH2UKGhpfZQoaisBAABdlGotAQAAfZRqKwEAAF2UKF2UKIwCcEiUaHNLAGgOiGVdlCiMClRlbXBy
YXR1cmWUaHNLAGgOiGVdlCiMBVRhc3RllGh3SwCMBDAsIDGUiGVdlCiMBE9kb3KUaHdLAIwEMCwg
MZSIZV2UKIwERmF0IJRod0sAjAQwLCAxlIhlXZQojAlUdXJiaWRpdHmUaHdLAIwEMCwgMZSIZV2U
KIwGQ29sb3VylGhzSwBoDohlXZQojAVHcmFkZZRod0sAjBFoaWdoLCBsb3csIG1lZGl1bZSJZWVz
aGFLAXVotShqBAMAAEsChpRqBgMAAEsChpRqCAMAAF2UKGoRAQAAahIBAABlhpRqCwMAAF2UKGoR
AQAAahIBAABlhpRqDgMAAF2UKGoRAQAAahIBAABlhpRqEQMAAF2UKGoRAQAAahIBAABlhpRqFAMA
AEsChpRqFgMAAF2UKIwEaGlnaJSMA2xvd5SMBm1lZGl1bZRlhpR0lGjbKWjcKWjdXZR1YmhmKYGU
fZQoaGl9lChqKwEAAF2Uai0BAAB9lGorAQAAXZQoXZQojA1maXhlZCBhY2lkaXR5lGhzSwBoDohl
XZQojBB2b2xhdGlsZSBhY2lkaXR5lGhzSwBoDohlXZQojAtjaXRyaWMgYWNpZJRoc0sAaA6IZV2U
KIwOcmVzaWR1YWwgc3VnYXKUaHNLAGgOiGVdlCiMCWNobG9yaWRlc5Roc0sAaA6IZV2UKIwTZnJl
ZSBzdWxmdXIgZGlveGlkZZRoc0sAaA6IZV2UKIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUaHNLAGgO
iGVdlCiMB2RlbnNpdHmUaHNLAGgOiGVdlCiMAnBIlGhzSwBoDohlXZQojAlzdWxwaGF0ZXOUaHNL
AGgOiGVdlCiMB2FsY29ob2yUaHNLAGgOiGVdlCiMB3F1YWxpdHmUaHNLAWgOiGVlc2hhSwF1aLUo
ajEDAABLAoaUajMDAABLAoaUajUDAABLAoaUajcDAABLAoaUajkDAABLAoaUajsDAABLAoaUaj0D
AABLAoaUaj8DAABLAoaUakEDAABLAoaUakMDAABLAoaUakUDAABLAoaUakcDAABLAoaUdJRo2ylo
3Clo3V2UdWJoZimBlH2UKGhpfZQoaisBAABdlGotAQAAfZRqKwEAAF2UKF2UKIwDQWdllGhzSwBo
DohlXZQojANTZXiUaHdLAIwERiwgTZSJZV2UKIwCQlCUaHdLAIwRSElHSCwgTE9XLCBOT1JNQUyU
iWVdlCiMC0Nob2xlc3Rlcm9slGh3SwCMDEhJR0gsIE5PUk1BTJSJZV2UKIwHTmFfdG9fS5Roc0sA
aA6IZV2UKIwERHJ1Z5Rod0sBjCFEcnVnWSwgZHJ1Z0EsIGRydWdCLCBkcnVnQywgZHJ1Z1iUiWVl
c2hhSwF1aLUoal0DAABLAoaUal8DAABdlChqBgEAAGi5ZYaUamIDAABdlCiMBEhJR0iUjANMT1eU
jAZOT1JNQUyUZYaUamUDAABdlCiMBEhJR0iUjAZOT1JNQUyUZYaUamgDAABLAoaUamoDAABdlCiM
BURydWdZlIwFZHJ1Z0GUjAVkcnVnQpSMBWRydWdDlIwFZHJ1Z1iUZYaUdJRo2ylo3Clo3V2UdWJo
ZimBlH2UKGhpfZQoaisBAABdlGotAQAAfZRqKwEAAF2UKF2UKIwJVmVuZG9yIElElGhzSwBoDohl
XZQojApDbHVzdGVyIElElGhzSwBoDohlXZQojAtDYXRlZ29yeSBJRJRoc0sAaA6IZV2UKIwPQ2F0
ZWdvcnkgTGFiZWw7lGh3SwGMi0NQVXM7LCBEaWdpdGFsIENhbWVyYXM7LCBEaXNod2FzaGVyczss
IEZyZWV6ZXJzOywgRnJpZGdlIEZyZWV6ZXJzOywgRnJpZGdlcywgRnJpZGdlczssIE1pY3Jvd2F2
ZXM7LCBNb2JpbGUgUGhvbmVzOywgVFZzOywgV2FzaGluZyBNYWNoaW5lczuUiWVdlCiMClByb2R1
Y3QgSUSUat4CAABLAmgOiWVdlCiMDVByb2R1Y3QgVGl0bGWUat4CAABLAmgOiWVdlCiMDUNsdXN0
ZXIgTGFiZWyUat4CAABLAmgOiWVlc2hhSwF1aLUoaokDAABLAoaUaosDAABLAoaUao0DAABLAoaU
ao8DAABdlCiMBUNQVXM7lIwQRGlnaXRhbCBDYW1lcmFzO5SMDERpc2h3YXNoZXJzO5SMCUZyZWV6
ZXJzO5SMEEZyaWRnZSBGcmVlemVyczuUjAdGcmlkZ2VzlIwIRnJpZGdlczuUjAtNaWNyb3dhdmVz
O5SMDk1vYmlsZSBQaG9uZXM7lIwEVFZzO5SMEVdhc2hpbmcgTWFjaGluZXM7lGWGlHSUaNtqkgMA
AEsDhpRqlAMAAEsDhpRqlgMAAEsDhpSHlGjcKWjdXZR1YmhmKYGUfZQoaGl9lChqKwEAAF2Uai0B
AAB9lGorAQAAXZQoXZQojAUxICgxKZRoc0sAaA6IZV2UKIwFMSAoMimUaHNLAGgOiGVdlCiMBTEg
KDMplGhzSwBoDohlXZQojAQyNjEylGhzSwBoDohlXZQojA1Nb2JpbGUgUGhvbmVzlGh3SwCMeENQ
VXMsIERpZ2l0YWwgQ2FtZXJhcywgRGlzaHdhc2hlcnMsIEZyZWV6ZXJzLCBGcmlkZ2UgRnJlZXpl
cnMsIEZyaWRnZXMsIE1pY3Jvd2F2ZXMsIE1vYmlsZSBQaG9uZXMsIFRWcywgV2FzaGluZyBNYWNo
aW5lc5SJZV2UKIwfYXBwbGUgaXBob25lIDggcGx1cyA2NGdiIHNpbHZlcpRq3gIAAEsCaA6JZV2U
KIwYQXBwbGUgaVBob25lIDggUGx1cyA2NEdClGreAgAASwJoDollZXNoYUsBdWi1KGq0AwAASwKG
lGq2AwAASwKGlGq4AwAASwKGlGq6AwAASwKGlGq8AwAAXZQojARDUFVzlIwPRGlnaXRhbCBDYW1l
cmFzlIwLRGlzaHdhc2hlcnOUjAhGcmVlemVyc5SMD0ZyaWRnZSBGcmVlemVyc5SMB0ZyaWRnZXOU
jApNaWNyb3dhdmVzlIwNTW9iaWxlIFBob25lc5SMA1RWc5SMEFdhc2hpbmcgTWFjaGluZXOUZYaU
dJRo22q/AwAASwOGlGrBAwAASwOGlIaUaNwpaN1dlHViaGYpgZR9lChoaX2UKGorAQAAXZRqLQEA
AH2UaisBAABdlChdlCiMA2FnZZRoc0sAaA6IZV2UKIwHYW5hZW1pYZRod0sAjAQwLCAxlIhlXZQo
jBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUaHNLAGgOiGVdlCiMCGRpYWJldGVzlGh3SwCMBDAs
IDGUiGVdlCiMEWVqZWN0aW9uX2ZyYWN0aW9ulGhzSwBoDohlXZQojBNoaWdoX2Jsb29kX3ByZXNz
dXJllGh3SwCMBDAsIDGUiGVdlCiMCXBsYXRlbGV0c5Roc0sAaA6IZV2UKIwQc2VydW1fY3JlYXRp
bmluZZRoc0sAaA6IZV2UKIwMc2VydW1fc29kaXVtlGhzSwBoDohlXZQojANzZXiUaHdLAIwEMCwg
MZSIZV2UKIwHc21va2luZ5Rod0sAjAQwLCAxlIhlXZQojAR0aW1llGhzSwBoDohlXZQojAtERUFU
SF9FVkVOVJRod0sBjAQwLCAxlIhlZXNoYUsBdWi1KGreAwAASwKGlGrgAwAAXZQoahEBAABqEgEA
AGWGlGrjAwAASwKGlGrlAwAAXZQoahEBAABqEgEAAGWGlGroAwAASwKGlGrqAwAAXZQoahEBAABq
EgEAAGWGlGrtAwAASwKGlGrvAwAASwKGlGrxAwAASwKGlGrzAwAAXZQoahEBAABqEgEAAGWGlGr2
AwAAXZQoahEBAABqEgEAAGWGlGr5AwAASwKGlGr7AwAAXZQoahEBAABqEgEAAGWGlHSUaNspaNwp
aN1dlHViaGYpgZR9lChoaX2UKGorAQAAXZRqLQEAAH2UaisBAABdlChdlCiMB0NoYW5uZWyUaHdL
AIwEMSwgMpSIZV2UKIwGUmVnaW9ulGhzSwFoDohlXZQojAVGcmVzaJRoc0sAaA6IZV2UKIwETWls
a5Roc0sAaA6IZV2UKIwHR3JvY2VyeZRoc0sAaA6IZV2UKIwGRnJvemVulGhzSwBoDohlXZQojBBE
ZXRlcmdlbnRzX1BhcGVylGhzSwBoDohlXZQojApEZWxpY2Fzc2VulGhzSwBoDohlZXNoYUsBdWi1
KGoZBAAAXZQoahIBAACMATKUZYaUahwEAABLAoaUah4EAABLAoaUaiAEAABLAoaUaiIEAABLAoaU
aiQEAABLAoaUaiYEAABLAoaUaigEAABLAoaUdJRo2ylo3Clo3V2UdWJoZimBlH2UKGhpfZQoaisB
AABdlGotAQAAfZRqKwEAAF2UKF2UKIwMU2VjdG9yX3Njb3JllGhzSwFoDohlXZQojAZQQVJBX0GU
aHNLAGgOiGVdlCiMB1Njb3JlX0GUaHNLAGgOiGVdlCiMBlJpc2tfQZRoc0sAaA6IZV2UKIwGUEFS
QV9ClGhzSwBoDohlXZQojAtTY29yZV9CICgxKZRoc0sAaA6IZV2UKIwGUmlza19ClGhzSwBoDohl
XZQojAVUT1RBTJRoc0sAaA6IZV2UKIwHbnVtYmVyc5Roc0sAaA6IZV2UKIwLU2NvcmVfQiAoMimU
aHNLAGgOiGVdlCiMBlJpc2tfQ5Roc0sAaA6IZV2UKIwLTW9uZXlfVmFsdWWUaHNLAGgOiGVdlCiM
CFNjb3JlX01WlGhzSwBoDohlXZQojAZSaXNrX0SUaHNLAGgOiGVdlCiMDURpc3RyaWN0X0xvc3OU
aHNLAGgOiGVdlCiMBFBST0KUaHNLAGgOiGVdlCiMBlJpU2tfRZRoc0sAaA6IZV2UKIwHSGlzdG9y
eZRoc0sAaA6IZV2UKIwEUHJvYpRoc0sAaA6IZV2UKIwGUmlza19GlGhzSwBoDohlXZQojAVTY29y
ZZRoc0sAaA6IZV2UKIwNSW5oZXJlbnRfUmlza5Roc0sAaA6IZV2UKIwMQ09OVFJPTF9SSVNLlGhz
SwBoDohlXZQojA5EZXRlY3Rpb25fUmlza5Roc0sAaA6IZV2UKIwKQXVkaXRfUmlza5Roc0sAaA6I
ZV2UKIwEUmlza5Rod0sAjAQwLCAxlIhlXZQojAtMT0NBVElPTl9JRJRq3gIAAEsCaA6JZWVzaGFL
AXVotShqPAQAAEsChpRqPgQAAEsChpRqQAQAAEsChpRqQgQAAEsChpRqRAQAAEsChpRqRgQAAEsC
hpRqSAQAAEsChpRqSgQAAEsChpRqTAQAAEsChpRqTgQAAEsChpRqUAQAAEsChpRqUgQAAEsChpRq
VAQAAEsChpRqVgQAAEsChpRqWAQAAEsChpRqWgQAAEsChpRqXAQAAEsChpRqXgQAAEsChpRqYAQA
AEsChpRqYgQAAEsChpRqZAQAAEsChpRqZgQAAEsChpRqaAQAAEsChpRqagQAAEsChpRqbAQAAEsC
hpRqbgQAAF2UKGoRAQAAahIBAABlhpR0lGjbanEEAABLA4aUhZRo3Clo3V2UdWJoZimBlH2UKGhp
fZQoaisBAABdlGotAQAAfZRqKwEAAF2UKF2UKIwMU2VjdG9yX3Njb3JllGhzSwFoDohlXZQojAZQ
QVJBX0GUaHNLAGgOiGVdlCiMB1NDT1JFX0GUaHNLAGgOiGVdlCiMBlBBUkFfQpRoc0sAaA6IZV2U
KIwHU0NPUkVfQpRoc0sAaA6IZV2UKIwFVE9UQUyUaHNLAGgOiGVdlCiMB251bWJlcnOUaHNLAGgO
iGVdlCiMBU1hcmtzlGhzSwBoDohlXZQojAtNb25leV9WYWx1ZZRoc0sAaA6IZV2UKIwLTU9ORVlf
TWFya3OUaHNLAGgOiGVdlCiMCERpc3RyaWN0lGhzSwBoDohlXZQojARMb3NzlGhzSwBoDohlXZQo
jApMT1NTX1NDT1JFlGhzSwBoDohlXZQojAdIaXN0b3J5lGhzSwBoDohlXZQojA1IaXN0b3J5X3Nj
b3JllGhzSwBoDohlXZQojAVTY29yZZRoc0sAaA6IZV2UKIwEUmlza5Rod0sAjAQwLCAxlIhlXZQo
jAtMT0NBVElPTl9JRJRq3gIAAEsCaA6JZWVzaGFLAXVotShqmAQAAEsChpRqmgQAAEsChpRqnAQA
AEsChpRqngQAAEsChpRqoAQAAEsChpRqogQAAEsChpRqpAQAAEsChpRqpgQAAEsChpRqqAQAAEsC
hpRqqgQAAEsChpRqrAQAAEsChpRqrgQAAEsChpRqsAQAAEsChpRqsgQAAEsChpRqtAQAAEsChpRq
tgQAAEsChpRquAQAAF2UKGoRAQAAahIBAABlhpR0lGjbarsEAABLA4aUhZRo3Clo3V2UdWJoZimB
lH2UKGhpfZQoaisBAABdlGotAQAAfZRqKwEAAF2UKF2UKIwEQ2l0eZRod0sBjJpBbmJhciwgQXJi
aWwsIEJhYnlsb24sIEJhZ2hkYWQsIEJhc3JhLCBEaGkgUWFyLCBEaXlhbGEsIERvaHVrLCBLYXJi
YWxhLCBLaXJrdWssIE1heXNhbiwgTW9zdWwsIE11dGhhbm5hLCBOYWphZiwgUWFkaXNpeWFoLCBT
YWxhaGFkZGluLCBTdWxheW1hbml5YWgsIFdhc2l0lIllXZQojAhMYXRpdHVkZZRoc0sAaA6IZV2U
KIwJTG9uZ2l0dWRllGhzSwBoDohlXZQojAlBZHZlbnR1cmWUaHdLAIwEMCwgMZSIZV2UKIwHQ3Vs
dHVyZZRod0sAjAQwLCAxlIhlXZQojAFFlGh3SwCMBDAsIDGUiGVdlCiMAUiUaHdLAIwEMCwgMZSI
ZV2UKGobAQAAaHdLAIwEMCwgMZSIZV2UKIwBUpRod0sAjAQwLCAxlIhlXZQojAJTUJRod0sAjAQw
LCAxlIhlXZQojAVTICAgSJRod0sAjAQwLCAxlIhlXZQoaLhod0sAjAQwLCAxlIhlXZQojAFMlGh3
SwCMBDAsIDGUiGVdlCiMAklElGreAgAASwJoDollXZQojAtQbGFjZSBuYW1lc5Rq3gIAAEsCaA6J
ZWVzaGFLAXVotShq2QQAAF2UKIwFQW5iYXKUjAVBcmJpbJSMB0JhYnlsb26UjAdCYWdoZGFklIwF
QmFzcmGUjAdEaGkgUWFylIwGRGl5YWxhlIwFRG9odWuUjAdLYXJiYWxhlIwGS2lya3VrlIwGTWF5
c2FulIwFTW9zdWyUjAhNdXRoYW5uYZSMBU5hamFmlIwJUWFkaXNpeWFolIwKU2FsYWhhZGRpbpSM
DFN1bGF5bWFuaXlhaJSMBVdhc2l0lGWGlGrcBAAASwKGlGreBAAASwKGlGrgBAAAXZQoahEBAABq
EgEAAGWGlGrjBAAAXZQoahEBAABqEgEAAGWGlGrmBAAAXZQoahEBAABqEgEAAGWGlGrpBAAAXZQo
ahEBAABqEgEAAGWGlGobAQAAXZQoahEBAABqEgEAAGWGlGruBAAAXZQoahEBAABqEgEAAGWGlGrx
BAAAXZQoahEBAABqEgEAAGWGlGr0BAAAXZQoahEBAABqEgEAAGWGlGi4XZQoahEBAABqEgEAAGWG
lGr5BAAAXZQoahEBAABqEgEAAGWGlHSUaNtq/AQAAEsDhpRq/gQAAEsDhpSGlGjcKWjdXZR1Ymhm
KYGUfZQoaGl9lChqKwEAAF2Uai0BAAB9lGorAQAAXZQoXZQojARDaXR5lGh3SwGMmkFuYmFyLCBB
cmJpbCwgQmFieWxvbiwgQmFnaGRhZCwgQmFzcmEsIERoaSBRYXIsIERpeWFsYSwgRG9odWssIEth
cmJhbGEsIEtpcmt1aywgTWF5c2FuLCBNb3N1bCwgTXV0aGFubmEsIE5hamFmLCBRYWRpc2l5YWgs
IFNhbGFoYWRkaW4sIFN1bGF5bWFuaXlhaCwgV2FzaXSUiWVdlCiMCExhdGl0dWRllGhzSwBoDohl
XZQojAlMb25naXR1ZGWUaHNLAGgOiGVdlCiMAUGUaHdLAGoSAQAAiGVdlCiMAUOUaHdLAGoSAQAA
iGVdlChq5gQAAGh3SwBqEgEAAIhlXZQoaukEAABod0sAahIBAACIZV2UKGobAQAAaHdLAGoSAQAA
iGVdlChq7gQAAGh3SwBqEgEAAIhlXZQojAJTUJRod0sAahIBAACIZV2UKIwFUyAgIEiUaHdLAGoS
AQAAiGVdlChouGh3SwBqEgEAAIhlXZQoavkEAABod0sAahIBAACIZV2UKIwCSUSUat4CAABLAmgO
iWVdlCiMC1BsYWNlIG5hbWVzlGreAgAASwJoDollZXNoYUsBdWi1KGo1BQAAXZQojAVBbmJhcpSM
BUFyYmlslIwHQmFieWxvbpSMB0JhZ2hkYWSUjAVCYXNyYZSMB0RoaSBRYXKUjAZEaXlhbGGUjAVE
b2h1a5SMB0thcmJhbGGUjAZLaXJrdWuUjAZNYXlzYW6UjAVNb3N1bJSMCE11dGhhbm5hlIwFTmFq
YWaUjAlRYWRpc2l5YWiUjApTYWxhaGFkZGlulIwMU3VsYXltYW5peWFolIwFV2FzaXSUZYaUajgF
AABLAoaUajoFAABLAoaUajwFAABdlGoSAQAAYYaUaj4FAABdlGoSAQAAYYaUauYEAABdlGoSAQAA
YYaUaukEAABdlGoSAQAAYYaUahsBAABdlGoSAQAAYYaUau4EAABdlGoSAQAAYYaUakQFAABdlGoS
AQAAYYaUakYFAABdlGoSAQAAYYaUaLhdlGoSAQAAYYaUavkEAABdlGoSAQAAYYaUdJRo22pKBQAA
SwOGlGpMBQAASwOGlIaUaNwpaN1dlHViaGYpgZR9lChoaX2UKGorAQAAXZRqLQEAAH2UaisBAABd
lChdlCiMBENpdHmUaHdLAYyaQW5iYXIsIEFyYmlsLCBCYWJ5bG9uLCBCYWdoZGFkLCBCYXNyYSwg
RGhpIFFhciwgRGl5YWxhLCBEb2h1aywgS2FyYmFsYSwgS2lya3VrLCBNYXlzYW4sIE1vc3VsLCBN
dXRoYW5uYSwgTmFqYWYsIFFhZGlzaXlhaCwgU2FsYWhhZGRpbiwgU3VsYXltYW5peWFoLCBXYXNp
dJSJZV2UKIwITGF0aXR1ZGWUaHNLAGgOiGVdlCiMCUxvbmdpdHVkZZRoc0sAaA6IZV2UKGo8BQAA
aHdLAGoSAQAAiGVdlChqPgUAAGh3SwBqEgEAAIhlXZQoauYEAABod0sAahIBAACIZV2UKGrpBAAA
aHdLAGoSAQAAiGVdlChqGwEAAGh3SwBqEgEAAIhlXZQoau4EAABod0sAahIBAACIZV2UKIwCU1CU
aHdLAGoSAQAAiGVdlCiMBVMgICBIlGh3SwBqEgEAAIhlXZQoaLhod0sAahIBAACIZV2UKGr5BAAA
aHdLAGoSAQAAiGVdlCiMAklElGreAgAASwJoDollXZQojA9QbGFjZSBuYW1lcyAoMSmUat4CAABL
AmgOiWVdlCiMD1BsYWNlIG5hbWVzICgyKZRq3gIAAEsCaA6JZWVzaGFLAXVotShqgwUAAF2UKIwF
QW5iYXKUjAVBcmJpbJSMB0JhYnlsb26UjAdCYWdoZGFklIwFQmFzcmGUjAdEaGkgUWFylIwGRGl5
YWxhlIwFRG9odWuUjAdLYXJiYWxhlIwGS2lya3VrlIwGTWF5c2FulIwFTW9zdWyUjAhNdXRoYW5u
YZSMBU5hamFmlIwJUWFkaXNpeWFolIwKU2FsYWhhZGRpbpSMDFN1bGF5bWFuaXlhaJSMBVdhc2l0
lGWGlGqGBQAASwKGlGqIBQAASwKGlGo8BQAAXZRqEgEAAGGGlGo+BQAAXZRqEgEAAGGGlGrmBAAA
XZRqEgEAAGGGlGrpBAAAXZRqEgEAAGGGlGobAQAAXZRqEgEAAGGGlGruBAAAXZRqEgEAAGGGlGqQ
BQAAXZRqEgEAAGGGlGqSBQAAXZRqEgEAAGGGlGi4XZRqEgEAAGGGlGr5BAAAXZRqEgEAAGGGlHSU
aNtqlgUAAEsDhpRqmAUAAEsDhpRqmgUAAEsDhpSHlGjcKWjdXZR1YmhmKYGUfZQoaGl9lChqKwEA
AF2Uai0BAAB9lGorAQAAXZQoXZQojANTZXiUaHdLAIwHRiwgSSwgTZSJZV2UKIwGTGVuZ3RolGhz
SwBoDohlXZQojAhEaWFtZXRlcpRoc0sAaA6IZV2UKIwGSGVpZ2h0lGhzSwBoDohlXZQojAxXaG9s
ZSB3ZWlnaHSUaHNLAGgOiGVdlCiMDlNodWNrZWQgd2VpZ2h0lGhzSwBoDohlXZQojA5WaXNjZXJh
IHdlaWdodJRoc0sAaA6IZV2UKIwMU2hlbGwgd2VpZ2h0lGhzSwBoDohlXZQojAVSaW5nc5Roc0sB
aA6IZWVzaGFLAXVotShq0gUAAF2UKGoGAQAAjAFJlGi5ZYaUatUFAABLAoaUatcFAABLAoaUatkF
AABLAoaUatsFAABLAoaUat0FAABLAoaUat8FAABLAoaUauEFAABLAoaUauMFAABLAoaUdJRo2ylo
3Clo3V2UdWJoZimBlH2UKGhpfZQoaisBAABdlGotAQAAfZRqKwEAAF2UKF2UKGi5aHdLAIwHRiwg
SSwgTZSJZV2UKIwFMC40NTWUaHNLAGgOiGVdlCiMBTAuMzY1lGhzSwBoDohlXZQojAUwLjA5NZRo
c0sAaA6IZV2UKIwFMC41MTSUaHNLAGgOiGVdlCiMBjAuMjI0NZRoc0sAaA6IZV2UKIwFMC4xMDGU
aHNLAGgOiGVdlCiMBDAuMTWUaHNLAGgOiGVdlCiMAjE1lGhzSwBoDohlZXNoYUsBdWi1KGi5XZQo
agYBAABq5QUAAGi5ZYaUavoFAABLAoaUavwFAABLAoaUav4FAABLAoaUagAGAABLAoaUagIGAABL
AoaUagQGAABLAoaUagYGAABLAoaUaggGAABLAoaUdJRo2ylo3Clo3V2UdWJoZimBlH2UKGhpfZQo
aisBAABdlGotAQAAfZRqKwEAAF2UKF2UKIwCSUSUaHNLAGgOiGVdlCiMA1NleJRod0sBjAQwLCAx
lIhlXZQojA5NYXJpdGFsIHN0YXR1c5Rod0sAjAQwLCAxlIhlXZQojANBZ2WUaHNLAGgOiGVdlCiM
CUVkdWNhdGlvbpRoc0sAaA6IZV2UKIwGSW5jb21llGhzSwBoDohlXZQojApPY2N1cGF0aW9ulGhz
SwBoDohlXZQojA9TZXR0bGVtZW50IHNpemWUaHNLAGgOiGVlc2hhSwF1aLUojAJJRJRLAoaUjANT
ZXiUXZQoahEBAABqEgEAAGWGlIwOTWFyaXRhbCBzdGF0dXOUXZQoahEBAABqEgEAAGWGlIwDQWdl
lEsChpSMCUVkdWNhdGlvbpRLAoaUjAZJbmNvbWWUSwKGlIwKT2NjdXBhdGlvbpRLAoaUjA9TZXR0
bGVtZW50IHNpemWUSwKGlHSUaNspaNwpaN1dlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01S\x00\x00\x00\xfe\x00\x00\x07(\x00\x00\x03\x0f\x00\x00\x01T\x00\x00\x01\x1d\x00\x00\x07'\x00\x00\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01T\x00\x00\x01\x1d\x00\x00\x07'\x00\x00\x03\x0e", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd6\x00\x00\x00\xc1\x00\x00\x06\x01\x00\x00\x02\xc5\x00\x00\x03\xd7\x00\x00\x00\xe0\x00\x00\x06\x00\x00\x00\x02\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xd7\x00\x00\x00\xe0\x00\x00\x06\x00\x00\x00\x02\xc4', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVHBoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMQAAABIQAABG8AAALQAAADEQAAAUAA
AARuAAACzwAAAAAAAAAAB4AAAAMRAAABQAAABG4AAALPlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojA5wZXJpbWV0ZXJf
bWVhbpRLZoaUjAtyYWRpdXNfbWVhbpRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiM
AmlklEsCjAtyYWRpdXNfbWVhbpRLAowMdGV4dHVyZV9tZWFulEsCjA5wZXJpbWV0ZXJfbWVhbpRL
AowJYXJlYV9tZWFulEsCjA9zbW9vdGhuZXNzX21lYW6USwKMEGNvbXBhY3RuZXNzX21lYW6USwKM
DmNvbmNhdml0eV9tZWFulEsCjBNjb25jYXZlIHBvaW50c19tZWFulEsCjA1zeW1tZXRyeV9tZWFu
lEsCjBZmcmFjdGFsX2RpbWVuc2lvbl9tZWFulEsCjAlyYWRpdXNfc2WUSwKMCnRleHR1cmVfc2WU
SwKMDHBlcmltZXRlcl9zZZRLAowHYXJlYV9zZZRLAowNc21vb3RobmVzc19zZZRLAowOY29tcGFj
dG5lc3Nfc2WUSwKMDGNvbmNhdml0eV9zZZRLAowRY29uY2F2ZSBwb2ludHNfc2WUSwKMC3N5bW1l
dHJ5X3NllEsCjBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAowMcmFkaXVzX3dvcnN0lEsCjA10ZXh0
dXJlX3dvcnN0lEsCjA9wZXJpbWV0ZXJfd29yc3SUSwKMCmFyZWFfd29yc3SUSwKMEHNtb290aG5l
c3Nfd29yc3SUSwKMEWNvbXBhY3RuZXNzX3dvcnN0lEsCjA9jb25jYXZpdHlfd29yc3SUSwKMFGNv
bmNhdmUgcG9pbnRzX3dvcnN0lEsCjA5zeW1tZXRyeV93b3JzdJRLAowXZnJhY3RhbF9kaW1lbnNp
b25fd29yc3SUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aG
lGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgaSwKMCWRpYWdub3Npc5RLAmgbSwJoHEsCaB1LAmge
SwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxL
AmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAnVoOX2UdWJo
CimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAdPbGRwZWFrlEtm
hpSMCFNUX1Nsb3BllEtmhpRlSv3///+GlGgFSwN1aBh9lCiMA0FnZZRLAowDU2V4lEsCjA1DaGVz
dFBhaW5UeXBllEsCjAlSZXN0aW5nQlCUSwKMC0Nob2xlc3Rlcm9slEsCjAlGYXN0aW5nQlOUSwKM
ClJlc3RpbmdFQ0eUSwKMBU1heEhSlEsCjA5FeGVyY2lzZUFuZ2luYZRLAmhNSwJoT0sCdWg5fZR1
YmgKKYGUfZQoaA19lChoSU5K/v///4aUaEtdlCiMDEhlYXJ0RGlzZWFzZZRLZoaUaE9LZoaUZUr9
////hpRoBUsDdWgYfZQoaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaE1LAmhP
SwJoYksCdWg5fZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRd
lCiMCWN0X2hlYWx0aJRLZoaUjBBjdF9wbGF5ZXJzX2FsaXZllEtmhpRlSv3///+GlGgFSwN1aBh9
lCiMCXRpbWVfbGVmdJRLAowIY3Rfc2NvcmWUSwKMB3Rfc2NvcmWUSwKMA21hcJRLAowMYm9tYl9w
bGFudGVklEsCaG9LAowIdF9oZWFsdGiUSwKMCGN0X2FybW9ylEsCjAd0X2FybW9ylEsCjAhjdF9t
b25leZRLAowHdF9tb25leZRLAowKY3RfaGVsbWV0c5RLAowJdF9oZWxtZXRzlEsCjA5jdF9kZWZ1
c2Vfa2l0c5RLAmhxSwKMD3RfcGxheWVyc19hbGl2ZZRLAowOY3Rfd2VhcG9uX2FrNDeUSwKMDXRf
d2VhcG9uX2FrNDeUSwKMDWN0X3dlYXBvbl9hdWeUSwKMDHRfd2VhcG9uX2F1Z5RLAowNY3Rfd2Vh
cG9uX2F3cJRLAowMdF93ZWFwb25fYXdwlEsCjA50X3dlYXBvbl9iaXpvbpRLAowSY3Rfd2VhcG9u
X2N6NzVhdXRvlEsCjBF0X3dlYXBvbl9jejc1YXV0b5RLAowPY3Rfd2VhcG9uX2VsaXRllEsCjA50
X3dlYXBvbl9lbGl0ZZRLAowPY3Rfd2VhcG9uX2ZhbWFzlEsCjA50X3dlYXBvbl9mYW1hc5RLAowO
dF93ZWFwb25fZzNzZzGUSwKMEWN0X3dlYXBvbl9nYWxpbGFylEsCjBB0X3dlYXBvbl9nYWxpbGFy
lEsCjA9jdF93ZWFwb25fZ2xvY2uUSwKMDnRfd2VhcG9uX2dsb2NrlEsCjA5jdF93ZWFwb25fbTI0
OZRLAowPY3Rfd2VhcG9uX200YTFzlEsCjA50X3dlYXBvbl9tNGExc5RLAowOY3Rfd2VhcG9uX200
YTSUSwKMDXRfd2VhcG9uX200YTSUSwKMD2N0X3dlYXBvbl9tYWMxMJRLAowOdF93ZWFwb25fbWFj
MTCUSwKMDmN0X3dlYXBvbl9tYWc3lEsCjA10X3dlYXBvbl9tYWc3lEsCjA9jdF93ZWFwb25fbXA1
c2SUSwKMDnRfd2VhcG9uX21wNXNklEsCjA1jdF93ZWFwb25fbXA3lEsCjAx0X3dlYXBvbl9tcDeU
SwKMDWN0X3dlYXBvbl9tcDmUSwKMDHRfd2VhcG9uX21wOZRLAowOdF93ZWFwb25fbmVnZXaUSwKM
DmN0X3dlYXBvbl9ub3ZhlEsCjA10X3dlYXBvbl9ub3ZhlEsCjA1jdF93ZWFwb25fcDkwlEsCjAx0
X3dlYXBvbl9wOTCUSwKME3Rfd2VhcG9uX3I4cmV2b2x2ZXKUSwKMEXRfd2VhcG9uX3Nhd2Vkb2Zm
lEsCjBBjdF93ZWFwb25fc2NhcjIwlEsCjA90X3dlYXBvbl9zY2FyMjCUSwKMD2N0X3dlYXBvbl9z
ZzU1M5RLAowOdF93ZWFwb25fc2c1NTOUSwKMD2N0X3dlYXBvbl9zc2cwOJRLAowOdF93ZWFwb25f
c3NnMDiUSwKMD2N0X3dlYXBvbl91bXA0NZRLAowOdF93ZWFwb25fdW1wNDWUSwKMEGN0X3dlYXBv
bl94bTEwMTSUSwKMD3Rfd2VhcG9uX3htMTAxNJRLAowQY3Rfd2VhcG9uX2RlYWdsZZRLAowPdF93
ZWFwb25fZGVhZ2xllEsCjBNjdF93ZWFwb25fZml2ZXNldmVulEsCjBJ0X3dlYXBvbl9maXZlc2V2
ZW6USwKMDmN0X3dlYXBvbl91c3BzlEsCjA10X3dlYXBvbl91c3BzlEsCjA5jdF93ZWFwb25fcDI1
MJRLAowNdF93ZWFwb25fcDI1MJRLAowPY3Rfd2VhcG9uX3AyMDAwlEsCjA50X3dlYXBvbl9wMjAw
MJRLAowOY3Rfd2VhcG9uX3RlYzmUSwKMDXRfd2VhcG9uX3RlYzmUSwKMFGN0X2dyZW5hZGVfaGVn
cmVuYWRllEsCjBN0X2dyZW5hZGVfaGVncmVuYWRllEsCjBRjdF9ncmVuYWRlX2ZsYXNoYmFuZ5RL
AowTdF9ncmVuYWRlX2ZsYXNoYmFuZ5RLAowXY3RfZ3JlbmFkZV9zbW9rZWdyZW5hZGWUSwKMFnRf
Z3JlbmFkZV9zbW9rZWdyZW5hZGWUSwKMHGN0X2dyZW5hZGVfaW5jZW5kaWFyeWdyZW5hZGWUSwKM
G3RfZ3JlbmFkZV9pbmNlbmRpYXJ5Z3JlbmFkZZRLAowZY3RfZ3JlbmFkZV9tb2xvdG92Z3JlbmFk
ZZRLAowYdF9ncmVuYWRlX21vbG90b3ZncmVuYWRllEsCjBdjdF9ncmVuYWRlX2RlY295Z3JlbmFk
ZZRLAowWdF9ncmVuYWRlX2RlY295Z3JlbmFkZZRLAowMcm91bmRfd2lubmVylEsCdWg5fZR1YmgK
KYGUfZQoaA19lChoa05K/v///4aUaG1dlCiMB2NhbF9mYXSUS2aGlIwJdG90YWxfZmF0lEtmhpRl
Sv3///+GlGgFSwN1aBh9lCiMCGNhbG9yaWVzlEsCjAdjYWxfZmF0lEsCjAl0b3RhbF9mYXSUSwKM
B3NhdF9mYXSUSwKMCXRyYW5zX2ZhdJRLAowLY2hvbGVzdGVyb2yUSwKMBnNvZGl1bZRLAowKdG90
YWxfY2FyYpRLAowFZmliZXKUSwKMBXN1Z2FylEsCjAdwcm90ZWlulEsCjAV2aXRfYZRLAowFdml0
X2OUSwKMB2NhbGNpdW2USwJ1aDl9lHViaAopgZR9lChoDX2UKGhrTkr+////hpRobV2UKIwERmF0
IJRLZoaUjAVHcmFkZZRLZoaUZUr9////hpRoBUsDdWgYfZQojAJwSJRLAowKVGVtcHJhdHVyZZRL
AowFVGFzdGWUSwKMBE9kb3KUSwJo7ksCjAlUdXJiaWRpdHmUSwKMBkNvbG91cpRLAmjwSwJ1aDl9
lHViaAopgZR9lChoDX2UKGhrTkr+////hpRobV2UKIwHZGVuc2l0eZRLZoaUjA5yZXNpZHVhbCBz
dWdhcpRLZoaUZUr9////hpRoBUsDdWgYfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBh
Y2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAmoCAQAASwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxm
dXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwJqAAEAAEsCjAJwSJRLAowJc3Vs
cGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWg5fZR1YmgKKYGUfZQoaA19lChoa05K
/v///4aUaG1dlCho20tmhpRo3EtmhpRlSv3///+GlGgFSwN1aBh9lCiMCnJlc3RhdXJhbnSUSwJo
2ksCaNtLAmjcSwJo3UsCaN5LAmjfSwJo4EsCaOFLAmjiSwJo40sCaORLAmjlSwJo5ksCaOdLAnVo
OX2UdWJoCimBlH2UKGgNfZQoaGtOSv7///+GlGhtXZQojAJCUJRLZoaUjAdOYV90b19LlEtmhpRl
Sv3///+GlGgFSwN1aBh9lCiMA0FnZZRLAowDU2V4lEsCaiEBAABLAowLQ2hvbGVzdGVyb2yUSwJq
IwEAAEsCdWg5fZR1YmgKKYGUfZQoaA19lChoa05K/v///4aUaG1dlCiMBERydWeUS2aGlGojAQAA
S2aGlGVK/f///4aUaAVLA3VoGH2UKGonAQAASwJqKAEAAEsCaiEBAABLAmopAQAASwJqIwEAAEsC
ajABAABLAnVoOX2UdWJoCimBlH2UKGgNfZQoaGtOSv7///+GlGhtXZQojAtDYXRlZ29yeSBJRJRL
ZoaUjApDbHVzdGVyIElElEtmhpRlSv3///+GlGgFSwN1aBh9lCiMCVZlbmRvciBJRJRLAmo9AQAA
SwJqOwEAAEsCdWg5fZR1YmgKKYGUfZQoaA19lChoa05K/v///4aUaG1dlChqOwEAAEtmhpRqPQEA
AEtmhpRlSv3///+GlGgFSwN1aBh9lChqQQEAAEsCaj0BAABLAmo7AQAASwKMD0NhdGVnb3J5IExh
YmVsO5RLAnVoOX2UdWJoCimBlH2UKGgNfZQoaGtOSv7///+GlGhtXZQojAUxICgxKZRLZoaUjAQy
NjEylEtmhpRlSv3///+GlGgFSwN1aBh9lChqUwEAAEsCjAUxICgyKZRLAowFMSAoMymUSwJqVQEA
AEsCjA1Nb2JpbGUgUGhvbmVzlEsCdWg5fZR1YmgKKYGUfZQoaA19lChoa05K/v///4aUaG1dlCiM
A2FnZZRLZoaUjAR0aW1llEtmhpRlSv3///+GlGgFSwN1aBh9lCiMA2FnZZRLAowHYW5hZW1pYZRL
AowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJh
Y3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3Jl
YXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwJ1
aDl9lHViaAopgZR9lChoDX2UKGhrTkr+////hpRobV2UKIwQRGV0ZXJnZW50c19QYXBlcpRLZoaU
jAdHcm9jZXJ5lEtmhpRlSv3///+GlGgFSwN1aBh9lCiMB0NoYW5uZWyUSwKMBlJlZ2lvbpRLAowF
RnJlc2iUSwKMBE1pbGuUSwJqfAEAAEsCjAZGcm96ZW6USwJqegEAAEsCjApEZWxpY2Fzc2VulEsC
dWg5fZR1YmgKKYGUfZQoaA19lChoa05K/v///4aUaG1dlCiMEERldGVyZ2VudHNfUGFwZXKUS2aG
lIwHR3JvY2VyeZRLZoaUZUr9////hpRoBUsDdWgYfZQojAZSZWdpb26USwKMBUZyZXNolEsCjARN
aWxrlEsCao4BAABLAowGRnJvemVulEsCaowBAABLAowKRGVsaWNhc3NlbpRLAnVoOX2UdWJoCimB
lH2UKGgNfZQoaGtOSv7///+GlGhtXZQoamgBAABLZoaUanMBAABLZoaUZUr9////hpRoBUsDdWgY
fZQoamgBAABLAmpqAQAASwJqbAEAAEsCam4BAABLAmpvAQAASwJqcAEAAEsCanMBAABLAnVoOX2U
dWJoCimBlH2UKGgNfZQoaGtOSv7///+GlGhtXZQojAZQQVJBX0KUS2aGlIwFVE9UQUyUS2aGlGVK
/f///4aUaAVLA3VoGH2UKIwMU2VjdG9yX3Njb3JllEsCjAZQQVJBX0GUSwKMB1Njb3JlX0GUSwKM
BlJpc2tfQZRLAmqnAQAASwKMC1Njb3JlX0IgKDEplEsCjAZSaXNrX0KUSwJqqQEAAEsCjAdudW1i
ZXJzlEsCjAtTY29yZV9CICgyKZRLAowGUmlza19DlEsCjAtNb25leV9WYWx1ZZRLAowIU2NvcmVf
TVaUSwKMBlJpc2tfRJRLAowNRGlzdHJpY3RfTG9zc5RLAowEUFJPQpRLAowGUmlTa19FlEsCjAdI
aXN0b3J5lEsCjARQcm9ilEsCjAZSaXNrX0aUSwKMBVNjb3JllEsCjA1JbmhlcmVudF9SaXNrlEsC
jAxDT05UUk9MX1JJU0uUSwKMCkF1ZGl0X1Jpc2uUSwJ1aDl9lHViaAopgZR9lChoDX2UKGhrTkr+
////hpRobV2UKIwGUEFSQV9ClEtmhpSMBVRPVEFMlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMDFNl
Y3Rvcl9zY29yZZRLAowGUEFSQV9BlEsCjAdTQ09SRV9BlEsCaskBAABLAowHU0NPUkVfQpRLAmrL
AQAASwKMB251bWJlcnOUSwKMBU1hcmtzlEsCjAtNb25leV9WYWx1ZZRLAowLTU9ORVlfTWFya3OU
SwKMCERpc3RyaWN0lEsCjARMb3NzlEsCjApMT1NTX1NDT1JFlEsCjAdIaXN0b3J5lEsCjA1IaXN0
b3J5X3Njb3JllEsCjAVTY29yZZRLAnVoOX2UdWJoCimBlH2UKGgNfZQoaGtOSv7///+GlGhtXZQo
jAhMYXRpdHVkZZRLZoaUjAlMb25naXR1ZGWUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwITGF0aXR1
ZGWUSwKMCUxvbmdpdHVkZZRLAnVoOX2UdWJoCimBlH2UKGgNfZQoaGtOSv7///+GlGhtXZQojAhM
YXRpdHVkZZRLZoaUjAlMb25naXR1ZGWUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwEQ2l0eZRLAmrp
AQAASwJq6gEAAEsCdWg5fZR1YmgKKYGUfZQoaA19lChoa05K/v///4aUaG1dlChq6QEAAEtmhpRq
6gEAAEtmhpRlSv3///+GlGgFSwN1aBh9lChq6QEAAEsCauoBAABLAowBQZRLAowBQ5RLAowBRZRL
AowBSJRLAowBTpRLAowBUpRLAowCU1CUSwKMBVMgICBIlEsCjAFClEsCjAFMlEsCdWg5fZR1YmgK
KYGUfZQoaA19lChoa05K/v///4aUaG1dlCiMCERpYW1ldGVylEtmhpSMBkxlbmd0aJRLZoaUZUr9
////hpRoBUsDdWgYfZQojAVSaW5nc5RLAowDU2V4lEsCahQCAABLAmoSAgAASwKMBkhlaWdodJRL
AowMV2hvbGUgd2VpZ2h0lEsCjA5TaHVja2VkIHdlaWdodJRLAowOVmlzY2VyYSB3ZWlnaHSUSwKM
DFNoZWxsIHdlaWdodJRLAnVoOX2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVUykAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHzAAAAUAAABzsAAAOV
AAAB9AAAAG8AAAc6AAADlAAAAAAAAAAAB4AAAAH0AAAAbwAABzoAAAOUlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJZGlh
Z25vc2lzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwKYXJlYV93b3JzdJRLZoaUjAZhdHRyX3mUjBBzbW9v
dGhuZXNzX3dvcnN0lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAJpZJRLAowLcmFkaXVz
X21lYW6USwKMDHRleHR1cmVfbWVhbpRLAowOcGVyaW1ldGVyX21lYW6USwKMCWFyZWFfbWVhbpRL
AowPc21vb3RobmVzc19tZWFulEsCjBBjb21wYWN0bmVzc19tZWFulEsCjA5jb25jYXZpdHlfbWVh
bpRLAowTY29uY2F2ZSBwb2ludHNfbWVhbpRLAowNc3ltbWV0cnlfbWVhbpRLAowWZnJhY3RhbF9k
aW1lbnNpb25fbWVhbpRLAowJcmFkaXVzX3NllEsCjAp0ZXh0dXJlX3NllEsCjAxwZXJpbWV0ZXJf
c2WUSwKMB2FyZWFfc2WUSwKMDXNtb290aG5lc3Nfc2WUSwKMDmNvbXBhY3RuZXNzX3NllEsCjAxj
b25jYXZpdHlfc2WUSwKMEWNvbmNhdmUgcG9pbnRzX3NllEsCjAtzeW1tZXRyeV9zZZRLAowUZnJh
Y3RhbF9kaW1lbnNpb25fc2WUSwKMDHJhZGl1c193b3JzdJRLAowNdGV4dHVyZV93b3JzdJRLAowP
cGVyaW1ldGVyX3dvcnN0lEsCjAphcmVhX3dvcnN0lEsCjBBzbW9vdGhuZXNzX3dvcnN0lEsCjBFj
b21wYWN0bmVzc193b3JzdJRLAowPY29uY2F2aXR5X3dvcnN0lEsCjBRjb25jYXZlIHBvaW50c193
b3JzdJRLAowOc3ltbWV0cnlfd29yc3SUSwKMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lEsCjAlk
aWFnbm9zaXOUSwF1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymB
lH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAmlklEtmhpSMBmF0
dHJfeZSMCWRpYWdub3Npc5RLZoaUjAVncmFwaJR9lGgWSwV1aDB9lChoMksCaFFLAmgzSwJoNEsC
aDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJo
Q0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAnVo
Un2UKGhUSwFoVUsCdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMDEhlYXJ0RGlzZWFzZZRL
ZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCVJlc3RpbmdCUJRLZoaUjAZhdHRyX3mUjApSZXN0aW5nRUNHlEtm
hpSMBWdyYXBolH2UaBZLBXVoMH2UKIwDQWdllEsCjANTZXiUSwKMDUNoZXN0UGFpblR5cGWUSwJo
eEsCjAtDaG9sZXN0ZXJvbJRLAowJRmFzdGluZ0JTlEsCaHtLAowFTWF4SFKUSwKMDkV4ZXJjaXNl
QW5naW5hlEsCjAdPbGRwZWFrlEsCjAhTVF9TbG9wZZRLAmhvSwF1aFJ9lCiMB0NsdXN0ZXKUSwGM
ClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQoaG5OSv7///+GlGhxTkr+////hpRoc05K/v//
/4aUaHVOSv7///+GlGh3aIBLZoaUaHpogUtmhpRofX2UaBZLBXVoMH2UKGiASwJogUsCaIJLAmh4
SwJog0sCaIRLAmh7SwJohUsCaIZLAmiHSwJoiEsCaG9LAnVoUn2UKGiKSwFoi0sCdXViaBspgZR9
lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANBZ2WUS2aGlIwGYXR0
cl95lIwDU2V4lEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGikSwJop0sCjAJCUJRLAowLQ2hvbGVz
dGVyb2yUSwKMB05hX3RvX0uUSwKMBERydWeUSwJ1aFJ9lHViaBspgZR9lChoHn2UKGibTkr+////
hpRonU5K/v///4aUaJ9OSv7///+GlGihTkr+////hpRoo4wJdGltZV9sZWZ0lEtmhpRopowIY3Rf
c2NvcmWUS2aGlGipfZRoFksFdWgwfZQoaLhLAmi6SwKMB3Rfc2NvcmWUSwKMA21hcJRLAowMYm9t
Yl9wbGFudGVklEsCjAljdF9oZWFsdGiUSwKMCHRfaGVhbHRolEsCjAhjdF9hcm1vcpRLAowHdF9h
cm1vcpRLAowIY3RfbW9uZXmUSwKMB3RfbW9uZXmUSwKMCmN0X2hlbG1ldHOUSwKMCXRfaGVsbWV0
c5RLAowOY3RfZGVmdXNlX2tpdHOUSwKMEGN0X3BsYXllcnNfYWxpdmWUSwKMD3RfcGxheWVyc19h
bGl2ZZRLAowOY3Rfd2VhcG9uX2FrNDeUSwKMDXRfd2VhcG9uX2FrNDeUSwKMDWN0X3dlYXBvbl9h
dWeUSwKMDHRfd2VhcG9uX2F1Z5RLAowNY3Rfd2VhcG9uX2F3cJRLAowMdF93ZWFwb25fYXdwlEsC
jA9jdF93ZWFwb25fYml6b26USwKMDnRfd2VhcG9uX2Jpem9ulEsCjBJjdF93ZWFwb25fY3o3NWF1
dG+USwKMEXRfd2VhcG9uX2N6NzVhdXRvlEsCjA9jdF93ZWFwb25fZWxpdGWUSwKMDnRfd2VhcG9u
X2VsaXRllEsCjA9jdF93ZWFwb25fZmFtYXOUSwKMDnRfd2VhcG9uX2ZhbWFzlEsCjA9jdF93ZWFw
b25fZzNzZzGUSwKMDnRfd2VhcG9uX2czc2cxlEsCjBFjdF93ZWFwb25fZ2FsaWxhcpRLAowQdF93
ZWFwb25fZ2FsaWxhcpRLAowPY3Rfd2VhcG9uX2dsb2NrlEsCjA50X3dlYXBvbl9nbG9ja5RLAowO
Y3Rfd2VhcG9uX20yNDmUSwKMDXRfd2VhcG9uX20yNDmUSwKMD2N0X3dlYXBvbl9tNGExc5RLAowO
dF93ZWFwb25fbTRhMXOUSwKMDmN0X3dlYXBvbl9tNGE0lEsCjA10X3dlYXBvbl9tNGE0lEsCjA9j
dF93ZWFwb25fbWFjMTCUSwKMDnRfd2VhcG9uX21hYzEwlEsCjA5jdF93ZWFwb25fbWFnN5RLAowN
dF93ZWFwb25fbWFnN5RLAowPY3Rfd2VhcG9uX21wNXNklEsCjA50X3dlYXBvbl9tcDVzZJRLAowN
Y3Rfd2VhcG9uX21wN5RLAowMdF93ZWFwb25fbXA3lEsCjA1jdF93ZWFwb25fbXA5lEsCjAx0X3dl
YXBvbl9tcDmUSwKMD2N0X3dlYXBvbl9uZWdldpRLAowOdF93ZWFwb25fbmVnZXaUSwKMDmN0X3dl
YXBvbl9ub3ZhlEsCjA10X3dlYXBvbl9ub3ZhlEsCjA1jdF93ZWFwb25fcDkwlEsCjAx0X3dlYXBv
bl9wOTCUSwKMFGN0X3dlYXBvbl9yOHJldm9sdmVylEsCjBN0X3dlYXBvbl9yOHJldm9sdmVylEsC
jBJjdF93ZWFwb25fc2F3ZWRvZmaUSwKMEXRfd2VhcG9uX3Nhd2Vkb2ZmlEsCjBBjdF93ZWFwb25f
c2NhcjIwlEsCjA90X3dlYXBvbl9zY2FyMjCUSwKMD2N0X3dlYXBvbl9zZzU1M5RLAowOdF93ZWFw
b25fc2c1NTOUSwKMD2N0X3dlYXBvbl9zc2cwOJRLAowOdF93ZWFwb25fc3NnMDiUSwKMD2N0X3dl
YXBvbl91bXA0NZRLAowOdF93ZWFwb25fdW1wNDWUSwKMEGN0X3dlYXBvbl94bTEwMTSUSwKMD3Rf
d2VhcG9uX3htMTAxNJRLAowQY3Rfd2VhcG9uX2RlYWdsZZRLAowPdF93ZWFwb25fZGVhZ2xllEsC
jBNjdF93ZWFwb25fZml2ZXNldmVulEsCjBJ0X3dlYXBvbl9maXZlc2V2ZW6USwKMDmN0X3dlYXBv
bl91c3BzlEsCjA10X3dlYXBvbl91c3BzlEsCjA5jdF93ZWFwb25fcDI1MJRLAowNdF93ZWFwb25f
cDI1MJRLAowPY3Rfd2VhcG9uX3AyMDAwlEsCjA50X3dlYXBvbl9wMjAwMJRLAowOY3Rfd2VhcG9u
X3RlYzmUSwKMDXRfd2VhcG9uX3RlYzmUSwKMFGN0X2dyZW5hZGVfaGVncmVuYWRllEsCjBN0X2dy
ZW5hZGVfaGVncmVuYWRllEsCjBRjdF9ncmVuYWRlX2ZsYXNoYmFuZ5RLAowTdF9ncmVuYWRlX2Zs
YXNoYmFuZ5RLAowXY3RfZ3JlbmFkZV9zbW9rZWdyZW5hZGWUSwKMFnRfZ3JlbmFkZV9zbW9rZWdy
ZW5hZGWUSwKMHGN0X2dyZW5hZGVfaW5jZW5kaWFyeWdyZW5hZGWUSwKMG3RfZ3JlbmFkZV9pbmNl
bmRpYXJ5Z3JlbmFkZZRLAowZY3RfZ3JlbmFkZV9tb2xvdG92Z3JlbmFkZZRLAowYdF9ncmVuYWRl
X21vbG90b3ZncmVuYWRllEsCjBdjdF9ncmVuYWRlX2RlY295Z3JlbmFkZZRLAowWdF9ncmVuYWRl
X2RlY295Z3JlbmFkZZRLAowMcm91bmRfd2lubmVylEsCdWhSfZQojAdDbHVzdGVylEsBjApTaWxo
b3VldHRllEsCdXViaBspgZR9lChoHn2UKGibjApyZXN0YXVyYW50lEtlhpRonU5K/v///4aUaJ9O
Sv7///+GlGihTkr+////hpRoo4wIY2Fsb3JpZXOUS2aGlGimjAp0b3RhbF9jYXJilEtmhpRoqX2U
aBZLBXVoMH2UKGooAQAASwKMB2NhbF9mYXSUSwKMCXRvdGFsX2ZhdJRLAowHc2F0X2ZhdJRLAowJ
dHJhbnNfZmF0lEsCjAtjaG9sZXN0ZXJvbJRLAowGc29kaXVtlEsCaioBAABLAowFZmliZXKUSwKM
BXN1Z2FylEsCjAdwcm90ZWlulEsCjAV2aXRfYZRLAowFdml0X2OUSwKMB2NhbGNpdW2USwKMBXNh
bGFklEsCaiMBAABLAXVoUn2UKGoeAQAASwFqHwEAAEsCdXViaBspgZR9lChoHn2UKGibaiMBAABL
ZYaUaJ1OSv7///+GlGifTkr+////hpRooU5K/v///4aUaKNqKAEAAEtmhpRopmoqAQAAS2aGlGip
fZRoFksFdWgwfZQoaigBAABLAmouAQAASwJqLwEAAEsCajABAABLAmoxAQAASwJqMgEAAEsCajMB
AABLAmoqAQAASwJqNAEAAEsCajUBAABLAmo2AQAASwJqNwEAAEsCajgBAABLAmo5AQAASwJqOgEA
AEsCaiMBAABLAXVoUn2UKIwEaXRlbZRLA2oeAQAASwFqHwEAAEsCdXViaBspgZR9lChoHn2UKGib
aiMBAABLZYaUaJ1OSv7///+GlGifTkr+////hpRooU5K/v///4aUaKNqNQEAAEtmhpRopmoqAQAA
S2aGlGipfZRoFksFdWgwfZQojAhjYWxvcmllc5RLAowHY2FsX2ZhdJRLAowJdG90YWxfZmF0lEsC
jAdzYXRfZmF0lEsCjAl0cmFuc19mYXSUSwKMC2Nob2xlc3Rlcm9slEsCjAZzb2RpdW2USwKMCnRv
dGFsX2NhcmKUSwKMBWZpYmVylEsCjAVzdWdhcpRLAowHcHJvdGVpbpRLAowFdml0X2GUSwKMBXZp
dF9jlEsCjAdjYWxjaXVtlEsCjAVzYWxhZJRLAowKcmVzdGF1cmFudJRLAXVoUn2UjARpdGVtlEsD
c3ViaBspgZR9lChoHn2UKGibaiMBAABLZYaUaJ1OSv7///+GlGifTkr+////hpRooU5K/v///4aU
aKNqNQEAAEtmhpRopmoqAQAAS2aGlGipfZRoFksFdWgwfZQoaigBAABLAmouAQAASwJqLwEAAEsC
ajABAABLAmoxAQAASwJqMgEAAEsCajMBAABLAmoqAQAASwJqNAEAAEsCajUBAABLAmo2AQAASwJq
NwEAAEsCajgBAABLAmo5AQAASwJqIwEAAEsBdWhSfZRqSAEAAEsDc3ViaBspgZR9lChoHn2UKGib
aiMBAABLZYaUaJ1OSv7///+GlGifTkr+////hpRooU5K/v///4aUaKNqNQEAAEtmhpRopmoqAQAA
S2aGlGipfZRoFksFdWgwfZQoaigBAABLAmouAQAASwJqLwEAAEsCajABAABLAmoxAQAASwJqMgEA
AEsCajMBAABLAmoqAQAASwJqNAEAAEsCajUBAABLAmo2AQAASwJqNwEAAEsCajgBAABLAmo5AQAA
SwJqOgEAAEsCaiMBAABLAXVoUn2UdWJoGymBlH2UKGgefZQoaJtOSv7///+GlGidTkr+////hpRo
n05K/v///4aUaKFOSv7///+GlGijjAJwSJRLZoaUaKaMClRlbXByYXR1cmWUS2aGlGipfZRoFksF
dWgwfZQoaoUBAABLAmqHAQAASwKMBVRhc3RllEsCjARPZG9ylEsCjARGYXQglEsCjAlUdXJiaWRp
dHmUSwKMBkNvbG91cpRLAowFR3JhZGWUSwJ1aFJ9lHViaBspgZR9lChoHn2UKGibjAdxdWFsaXR5
lEtmhpRonU5K/v///4aUaJ9OSv7///+GlGihTkr+////hpRoo4wLY2l0cmljIGFjaWSUS2aGlGim
jA1maXhlZCBhY2lkaXR5lEtmhpRoqX2UaBZLBXVoMH2UKGqcAQAASwKMEHZvbGF0aWxlIGFjaWRp
dHmUSwJqmgEAAEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1
ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKM
CXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAmqVAQAASwJ1aFJ9lHViaBspgZR9lChoHn2UKGibTkr+
////hpRonU5K/v///4aUaJ9OSv7///+GlGihTkr+////hpRoo2pjAQAAS2aGlGimalQBAABLZoaU
aKl9lGgWSwV1aDB9lChqYwEAAEsCalQBAABLAmpVAQAASwJqVgEAAEsCalcBAABLAmpYAQAASwJq
WQEAAEsCaloBAABLAmpbAQAASwJqXAEAAEsCal0BAABLAmpeAQAASwJqXwEAAEsCamABAABLAmph
AQAASwJqYgEAAEsCdWhSfZRqZQEAAEsDc3ViaBspgZR9lChoHn2UKGibaK9LZYaUaJ1OSv7///+G
lGifTkr+////hpRooU5K/v///4aUaKNorEtmhpRopminS2aGlGipfZRoFksFdWgwfZQoaKRLAmin
SwJorEsCaK1LAmiuSwJor0sBdWhSfZR1YmgbKYGUfZQoaB59lChom4wPQ2F0ZWdvcnkgTGFiZWw7
lEtlhpRonU5K/v///4aUaJ9OSv7///+GlGihTkr+////hpRoo4wLQ2F0ZWdvcnkgSUSUS2aGlGim
jAlWZW5kb3IgSUSUS2aGlGipfZRoFksFdWgwfZQoaswBAABLAowKQ2x1c3RlciBJRJRLAmrKAQAA
SwJqxQEAAEsBdWhSfZQojApQcm9kdWN0IElElEsDjA1Qcm9kdWN0IFRpdGxllEsDjA1DbHVzdGVy
IExhYmVslEsDdXViaBspgZR9lChoHn2UKGibTkr+////hpRonU5K/v///4aUaJ9OSv7///+GlGih
Tkr+////hpRoo2rMAQAAS2aGlGimatABAABLZoaUaKl9lGgWSwV1aDB9lChqzAEAAEsCatABAABL
AmrKAQAASwJqxQEAAEsCdWhSfZQoatIBAABLA2rTAQAASwNq1AEAAEsDdXViaBspgZR9lChoHn2U
KGibTkr+////hpRonU5K/v///4aUaJ9OSv7///+GlGihTkr+////hpRoo4wFMSAoMSmUS2aGlGim
jAUxICgyKZRLZoaUaKl9lGgWSwV1aDB9lChq6AEAAEsCauoBAABLAowFMSAoMymUSwKMBDI2MTKU
SwKMDU1vYmlsZSBQaG9uZXOUSwJ1aFJ9lCiMH2FwcGxlIGlwaG9uZSA4IHBsdXMgNjRnYiBzaWx2
ZXKUSwOMGEFwcGxlIGlQaG9uZSA4IFBsdXMgNjRHQpRLA3V1YmgbKYGUfZQoaB59lChom4wLREVB
VEhfRVZFTlSUS2WGlGidTkr+////hpRon05K/v///4aUaKFOSv7///+GlGijjBBzZXJ1bV9jcmVh
dGluaW5llEtmhpRopowEdGltZZRLZoaUaKl9lGgWSwV1aDB9lCiMA2FnZZRLAowHYW5hZW1pYZRL
AowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJh
Y3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3Jl
YXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKM
C0RFQVRIX0VWRU5UlEsBdWhSfZR1YmgbKYGUfZQoaB59lChom4wGUmVnaW9ulEtmhpRonU5K/v//
/4aUaJ9OSv7///+GlGihTkr+////hpRoo4wQRGV0ZXJnZW50c19QYXBlcpRLZoaUaKaMBUZyZXNo
lEtmhpRoqX2UaBZLBXVoMH2UKIwHQ2hhbm5lbJRLAmoTAgAASwJqGgIAAEsCjARNaWxrlEsCjAdH
cm9jZXJ5lEsCjAZGcm96ZW6USwJqGAIAAEsCjApEZWxpY2Fzc2VulEsCdWhSfZR1YmgbKYGUfZQo
aB59lChom4wGUmVnaW9ulEtmhpRonU5K/v///4aUaJ9OSv7///+GlGihTkr+////hpRoo4wKRGVs
aWNhc3NlbpRLZoaUaKaMBE1pbGuUS2aGlGipfZRoFksFdWgwfZQojAdDaGFubmVslEsBaicCAABL
AowFRnJlc2iUSwJqLgIAAEsCjAdHcm9jZXJ5lEsCjAZGcm96ZW6USwKMEERldGVyZ2VudHNfUGFw
ZXKUSwJqLAIAAEsCdWhSfZR1YmgbKYGUfZQoaB59lChom05K/v///4aUaJ1OSv7///+GlGifTkr+
////hpRooU5K/v///4aUaKNqAgIAAEtmhpRopmoDAgAAS2WGlGipfZRoFksFdWgwfZQoagICAABL
AmoDAgAASwFqBAIAAEsCagUCAABLAWoGAgAASwJqBwIAAEsBaggCAABLAmoJAgAASwJqCgIAAEsC
agsCAABLAWoMAgAASwFqDQIAAEsCag4CAABLAXVoUn2UdWJoGymBlH2UKGgefZQoaJuMDFNlY3Rv
cl9zY29yZZRLZoaUaJ1OSv7///+GlGifTkr+////hpRooU5K/v///4aUaKOMDUluaGVyZW50X1Jp
c2uUS2aGlGimjAZSaXNrX0KUS2aGlGipfZRoFksFdWgwfZQoakcCAABLAowGUEFSQV9BlEsCjAdT
Y29yZV9BlEsCjAZSaXNrX0GUSwKMBlBBUkFfQpRLAowLU2NvcmVfQiAoMSmUSwJqTgIAAEsCjAVU
T1RBTJRLAowHbnVtYmVyc5RLAowLU2NvcmVfQiAoMimUSwKMBlJpc2tfQ5RLAowLTW9uZXlfVmFs
dWWUSwKMCFNjb3JlX01WlEsCjAZSaXNrX0SUSwKMDURpc3RyaWN0X0xvc3OUSwKMBFBST0KUSwKM
BlJpU2tfRZRLAowHSGlzdG9yeZRLAowEUHJvYpRLAowGUmlza19GlEsCjAVTY29yZZRLAmpMAgAA
SwKMDENPTlRST0xfUklTS5RLAowORGV0ZWN0aW9uX1Jpc2uUSwKMCkF1ZGl0X1Jpc2uUSwKMBFJp
c2uUSwF1aFJ9lIwLTE9DQVRJT05fSUSUSwNzdWJoGymBlH2UKGgefZQoaJuMDFNlY3Rvcl9zY29y
ZZRLZoaUaJ1OSv7///+GlGifTkr+////hpRooU5K/v///4aUaKOMBExvc3OUS2aGlGimjAVUT1RB
TJRLZoaUaKl9lGgWSwV1aDB9lChqbgIAAEsCjAZQQVJBX0GUSwKMB1NDT1JFX0GUSwKMBlBBUkFf
QpRLAowHU0NPUkVfQpRLAmp1AgAASwKMB251bWJlcnOUSwKMBU1hcmtzlEsCjAtNb25leV9WYWx1
ZZRLAowLTU9ORVlfTWFya3OUSwKMCERpc3RyaWN0lEsCanMCAABLAowKTE9TU19TQ09SRZRLAowH
SGlzdG9yeZRLAowNSGlzdG9yeV9zY29yZZRLAowFU2NvcmWUSwKMBFJpc2uUSwF1aFJ9lIwLTE9D
QVRJT05fSUSUSwNzdWJoGymBlH2UKGgefZQoaJuMBENpdHmUS2WGlGidTkr+////hpRon05K/v//
/4aUaKFOSv7///+GlGijjAhMYXRpdHVkZZRLZoaUaKaMCUxvbmdpdHVkZZRLZoaUaKl9lGgWSwV1
aDB9lChqjAIAAEsBapECAABLAmqTAgAASwKMCUFkdmVudHVyZZRLAYwHQ3VsdHVyZZRLAYwBRZRL
AYwBSJRLAYwBTpRLAYwBUpRLAYwCU1CUSwGMBVMgICBIlEsBjAFClEsBjAFMlEsBdWhSfZQojAJJ
RJRLA4wLUGxhY2UgbmFtZXOUSwN1dWJoGymBlH2UKGgefZQoaJtOSv7///+GlGidTkr+////hpRo
n05K/v///4aUaKFOSv7///+GlGijjAhMYXRpdHVkZZRLZoaUaKaMCUxvbmdpdHVkZZRLZoaUaKl9
lGgWSwV1aDB9lChqqwIAAEsCaq0CAABLAowBQZRLAYwBQ5RLAWqZAgAASwFqmgIAAEsBapsCAABL
AWqcAgAASwGMAlNQlEsBjAVTICAgSJRLAWqfAgAASwFqoAIAAEsBjARDaXR5lEsBdWhSfZQojAJJ
RJRLA4wLUGxhY2UgbmFtZXOUSwN1dWJoGymBlH2UKGgefZQoaJtOSv7///+GlGidTkr+////hpRo
n05K/v///4aUaKFOSv7///+GlGijaqsCAABLZoaUaKZqrQIAAEtmhpRoqX2UaBZLBXVoMH2UKGqr
AgAASwJqrQIAAEsCarECAABLAmqyAgAASwJqmQIAAEsCapoCAABLAmqbAgAASwJqnAIAAEsCarMC
AABLAmq0AgAASwJqnwIAAEsCaqACAABLAmq1AgAASwF1aFJ9lChqtwIAAEsDargCAABLA3V1Ymgb
KYGUfZQoaB59lChom05K/v///4aUaJ1OSv7///+GlGifTkr+////hpRooU5K/v///4aUaKNqqwIA
AEtmhpRopmqtAgAAS2aGlGipfZRoFksFdWgwfZQoarUCAABLAmqrAgAASwJqrQIAAEsCarECAABL
AmqyAgAASwJqmQIAAEsCapoCAABLAmqbAgAASwJqnAIAAEsCarMCAABLAmq0AgAASwJqnwIAAEsC
aqACAABLAnVoUn2UKGq3AgAASwNquAIAAEsDdXViaBspgZR9lChoHn2UKGibjARDaXR5lEtlhpRo
nU5K/v///4aUaJ9OSv7///+GlGihTkr+////hpRoo4wITGF0aXR1ZGWUS2aGlGimjAlMb25naXR1
ZGWUS2aGlGipfZRoFksFdWgwfZQoatkCAABLAmrbAgAASwJqsQIAAEsCarICAABLAmqZAgAASwJq
mgIAAEsCapsCAABLAmqcAgAASwKMAlNQlEsCjAVTICAgSJRLAmqfAgAASwJqoAIAAEsCatQCAABL
AXVoUn2UKIwCSUSUSwOMD1BsYWNlIG5hbWVzICgxKZRLA4wPUGxhY2UgbmFtZXMgKDIplEsDdXVi
aBspgZR9lChoHn2UKGibatQCAABLZYaUaJ1OSv7///+GlGifTkr+////hpRooU5K/v///4aUaKNq
2QIAAEtmhpRopmrbAgAAS2aGlGipfZRoFksFdWgwfZQoatkCAABLAowMTGF0aXR1ZGVfZGVmlEsB
atsCAABLAowNTG9uZ2l0dWRlX2RlZpRLAWqxAgAASwKMBUFfZGVmlEsBarICAABLAowFQ19kZWaU
SwFqmQIAAEsCjAVFX2RlZpRLAWqaAgAASwKMBUhfZGVmlEsBapsCAABLAowFTl9kZWaUSwFqnAIA
AEsCjAVSX2RlZpRLAWrfAgAASwKMBlNQX2RlZpRLAWrgAgAASwKMCVMgICBIX2RlZpRLAWqfAgAA
SwKMBUJfZGVmlEsBaqACAABLAowFTF9kZWaUSwFq1AIAAEsBdWhSfZQoauICAABLA2rjAgAASwNq
5AIAAEsDdXViaBspgZR9lChoHn2UKGibTkr+////hpRonU5K/v///4aUaJ9OSv7///+GlGihTkr+
////hpRoo2rUAgAAS2aGlGimatkCAABLZoaUaKl9lGgWSwV1aDB9lChq1AIAAEsCatkCAABLAmrb
AgAASwJqsQIAAEsCarICAABLAmqZAgAASwJqmgIAAEsCapsCAABLAmqcAgAASwJq3wIAAEsCauAC
AABLAmqfAgAASwJqoAIAAEsCdWhSfZQoauICAABLA2rjAgAASwNq5AIAAEsDdXViaBspgZR9lCho
Hn2UKGibjAVSaW5nc5RLZoaUaJ1OSv7///+GlGifTkr+////hpRooU5K/v///4aUaKOMBkxlbmd0
aJRLZoaUaKaMCERpYW1ldGVylEtmhpRoqX2UaBZLBXVoMH2UKIwDU2V4lEsCahEDAABLAmoTAwAA
SwKMBkhlaWdodJRLAowMV2hvbGUgd2VpZ2h0lEsCjA5TaHVja2VkIHdlaWdodJRLAowOVmlzY2Vy
YSB3ZWlnaHSUSwKMDFNoZWxsIHdlaWdodJRLAmoMAwAASwJ1aFJ9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVOCMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLBowJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAf4AAADWAAAGPQAA
AxwAAAH/AAAA9QAABjwAAAMbAAAAAAAAAAAHgAAAAf8AAAD1AAAGPAAAAxuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlChLAJBK/v///4aUjAN2YXKUjAlkaWFnbm9zaXOUS2WGlGgMSwF1jAphdHRy
aWJ1dGVzlH2UKIwCaWSUSwKMC3JhZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmlt
ZXRlcl9tZWFulEsCjAlhcmVhX21lYW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5l
c3NfbWVhbpRLAowOY29uY2F2aXR5X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5
bW1ldHJ5X21lYW6USwKMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowK
dGV4dHVyZV9zZZRLAowMcGVyaW1ldGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3Nl
lEsCjA5jb21wYWN0bmVzc19zZZRLAowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19z
ZZRLAowLc3ltbWV0cnlfc2WUSwKMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29y
c3SUSwKMDXRleHR1cmVfd29yc3SUSwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRL
AowQc21vb3RobmVzc193b3JzdJRLAowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93
b3JzdJRLAowUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFj
dGFsX2RpbWVuc2lvbl93b3JzdJRLAowJZGlhZ25vc2lzlEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQo
aBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsFSv7///+GlIwJc2VsZWN0aW9u
lI+USv7///+GlIwDdmFylIwCaWSUS2aGlGgMSwF1aCB9lChoIksCaEFLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRL
Amg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAnVoQn2UdWJo
ESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNl
bGVjdGlvbpSPlEr+////hpSMA3ZhcpSMA1NleJRLZoaUaAxLAXVoIH2UKIwDQWdllEsCaF5LAowN
Q2hlc3RQYWluVHlwZZRLAowJUmVzdGluZ0JQlEsCjAtDaG9sZXN0ZXJvbJRLAowJRmFzdGluZ0JT
lEsCjApSZXN0aW5nRUNHlEsCjAVNYXhIUpRLAowORXhlcmNpc2VBbmdpbmGUSwKMB09sZHBlYWuU
SwKMCFNUX1Nsb3BllEsCjAxIZWFydERpc2Vhc2WUSwF1aEJ9lHViaBEpgZR9lChoFH2UKGhWTkr+
////hpRoWEsASv7///+GlGhaj5RK/v///4aUaF1oXktmhpRoDEsBdWggfZQoaGFLAmheSwJoYksC
aGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCdWhCfZR1YmgRKYGUfZQoaBR9lCiM
BGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7/
//+GlIwDdmFylIwDU2V4lEtmhpRoDEsBdWggfZQojANBZ2WUSwJogksCjAJCUJRLAowLQ2hvbGVz
dGVyb2yUSwKMB05hX3RvX0uUSwKMBERydWeUSwF1aEJ9lHViaBEpgZR9lChoFH2UKGh6Tkr+////
hpRofEsASv7///+GlGh+j5RK/v///4aUaIGMCXRpbWVfbGVmdJRLZoaUaAxLAXVoIH2UKGiSSwKM
CGN0X3Njb3JllEsCjAd0X3Njb3JllEsCjANtYXCUSwKMDGJvbWJfcGxhbnRlZJRLAowJY3RfaGVh
bHRolEsCjAh0X2hlYWx0aJRLAowIY3RfYXJtb3KUSwKMB3RfYXJtb3KUSwKMCGN0X21vbmV5lEsC
jAd0X21vbmV5lEsCjApjdF9oZWxtZXRzlEsCjAl0X2hlbG1ldHOUSwKMDmN0X2RlZnVzZV9raXRz
lEsCjBBjdF9wbGF5ZXJzX2FsaXZllEsCjA90X3BsYXllcnNfYWxpdmWUSwKMDmN0X3dlYXBvbl9h
azQ3lEsCjA10X3dlYXBvbl9hazQ3lEsCjA1jdF93ZWFwb25fYXVnlEsCjAx0X3dlYXBvbl9hdWeU
SwKMDWN0X3dlYXBvbl9hd3CUSwKMDHRfd2VhcG9uX2F3cJRLAowPY3Rfd2VhcG9uX2Jpem9ulEsC
jA50X3dlYXBvbl9iaXpvbpRLAowSY3Rfd2VhcG9uX2N6NzVhdXRvlEsCjBF0X3dlYXBvbl9jejc1
YXV0b5RLAowPY3Rfd2VhcG9uX2VsaXRllEsCjA50X3dlYXBvbl9lbGl0ZZRLAowPY3Rfd2VhcG9u
X2ZhbWFzlEsCjA50X3dlYXBvbl9mYW1hc5RLAowPY3Rfd2VhcG9uX2czc2cxlEsCjA50X3dlYXBv
bl9nM3NnMZRLAowRY3Rfd2VhcG9uX2dhbGlsYXKUSwKMEHRfd2VhcG9uX2dhbGlsYXKUSwKMD2N0
X3dlYXBvbl9nbG9ja5RLAowOdF93ZWFwb25fZ2xvY2uUSwKMDmN0X3dlYXBvbl9tMjQ5lEsCjA10
X3dlYXBvbl9tMjQ5lEsCjA9jdF93ZWFwb25fbTRhMXOUSwKMDnRfd2VhcG9uX200YTFzlEsCjA5j
dF93ZWFwb25fbTRhNJRLAowNdF93ZWFwb25fbTRhNJRLAowPY3Rfd2VhcG9uX21hYzEwlEsCjA50
X3dlYXBvbl9tYWMxMJRLAowOY3Rfd2VhcG9uX21hZzeUSwKMDXRfd2VhcG9uX21hZzeUSwKMD2N0
X3dlYXBvbl9tcDVzZJRLAowOdF93ZWFwb25fbXA1c2SUSwKMDWN0X3dlYXBvbl9tcDeUSwKMDHRf
d2VhcG9uX21wN5RLAowNY3Rfd2VhcG9uX21wOZRLAowMdF93ZWFwb25fbXA5lEsCjA9jdF93ZWFw
b25fbmVnZXaUSwKMDnRfd2VhcG9uX25lZ2V2lEsCjA5jdF93ZWFwb25fbm92YZRLAowNdF93ZWFw
b25fbm92YZRLAowNY3Rfd2VhcG9uX3A5MJRLAowMdF93ZWFwb25fcDkwlEsCjBRjdF93ZWFwb25f
cjhyZXZvbHZlcpRLAowTdF93ZWFwb25fcjhyZXZvbHZlcpRLAowSY3Rfd2VhcG9uX3Nhd2Vkb2Zm
lEsCjBF0X3dlYXBvbl9zYXdlZG9mZpRLAowQY3Rfd2VhcG9uX3NjYXIyMJRLAowPdF93ZWFwb25f
c2NhcjIwlEsCjA9jdF93ZWFwb25fc2c1NTOUSwKMDnRfd2VhcG9uX3NnNTUzlEsCjA9jdF93ZWFw
b25fc3NnMDiUSwKMDnRfd2VhcG9uX3NzZzA4lEsCjA9jdF93ZWFwb25fdW1wNDWUSwKMDnRfd2Vh
cG9uX3VtcDQ1lEsCjBBjdF93ZWFwb25feG0xMDE0lEsCjA90X3dlYXBvbl94bTEwMTSUSwKMEGN0
X3dlYXBvbl9kZWFnbGWUSwKMD3Rfd2VhcG9uX2RlYWdsZZRLAowTY3Rfd2VhcG9uX2ZpdmVzZXZl
bpRLAowSdF93ZWFwb25fZml2ZXNldmVulEsCjA5jdF93ZWFwb25fdXNwc5RLAowNdF93ZWFwb25f
dXNwc5RLAowOY3Rfd2VhcG9uX3AyNTCUSwKMDXRfd2VhcG9uX3AyNTCUSwKMD2N0X3dlYXBvbl9w
MjAwMJRLAowOdF93ZWFwb25fcDIwMDCUSwKMDmN0X3dlYXBvbl90ZWM5lEsCjA10X3dlYXBvbl90
ZWM5lEsCjBRjdF9ncmVuYWRlX2hlZ3JlbmFkZZRLAowTdF9ncmVuYWRlX2hlZ3JlbmFkZZRLAowU
Y3RfZ3JlbmFkZV9mbGFzaGJhbmeUSwKME3RfZ3JlbmFkZV9mbGFzaGJhbmeUSwKMF2N0X2dyZW5h
ZGVfc21va2VncmVuYWRllEsCjBZ0X2dyZW5hZGVfc21va2VncmVuYWRllEsCjBxjdF9ncmVuYWRl
X2luY2VuZGlhcnlncmVuYWRllEsCjBt0X2dyZW5hZGVfaW5jZW5kaWFyeWdyZW5hZGWUSwKMGWN0
X2dyZW5hZGVfbW9sb3RvdmdyZW5hZGWUSwKMGHRfZ3JlbmFkZV9tb2xvdG92Z3JlbmFkZZRLAowX
Y3RfZ3JlbmFkZV9kZWNveWdyZW5hZGWUSwKMFnRfZ3JlbmFkZV9kZWNveWdyZW5hZGWUSwKMDHJv
dW5kX3dpbm5lcpRLAnVoQn2UdWJoESmBlH2UKGgUfZQoaHqMCnJlc3RhdXJhbnSUS2WGlGh8SwBK
/v///4aUaH6PlEr+////hpRogYwLY2hvbGVzdGVyb2yUS2aGlGgMSwF1aCB9lCiMCGNhbG9yaWVz
lEsCjAdjYWxfZmF0lEsCjAl0b3RhbF9mYXSUSwKMB3NhdF9mYXSUSwKMCXRyYW5zX2ZhdJRLAmj+
SwKMBnNvZGl1bZRLAowKdG90YWxfY2FyYpRLAowFZmliZXKUSwKMBXN1Z2FylEsCjAdwcm90ZWlu
lEsCjAV2aXRfYZRLAowFdml0X2OUSwKMB2NhbGNpdW2USwKMBXNhbGFklEsCaPlLAXVoQn2UdWJo
ESmBlH2UKGgUfZQoaHpo+UtlhpRofEsASv7///+GlGh+j5RK/v///4aUaIFo+UtlhpRoDEsBdWgg
fZQojAhjYWxvcmllc5RLAowHY2FsX2ZhdJRLAowJdG90YWxfZmF0lEsCjAdzYXRfZmF0lEsCjAl0
cmFuc19mYXSUSwKMC2Nob2xlc3Rlcm9slEsCjAZzb2RpdW2USwKMCnRvdGFsX2NhcmKUSwKMBWZp
YmVylEsCjAVzdWdhcpRLAowHcHJvdGVpbpRLAowFdml0X2GUSwKMBXZpdF9jlEsCjAdjYWxjaXVt
lEsCjAVzYWxhZJRLAowKcmVzdGF1cmFudJRLAXVoQn2UjARpdGVtlEsDc3ViaBEpgZR9lChoFH2U
KGh6aPlLZYaUaHxLAEr+////hpRofo+USv7///+GlGiBaP5LZoaUaAxLAXVoIH2UKGoBAQAASwJq
AgEAAEsCagMBAABLAmoEAQAASwJqBQEAAEsCaP5LAmoGAQAASwJqBwEAAEsCaggBAABLAmoJAQAA
SwJqCgEAAEsCagsBAABLAmoMAQAASwJqDQEAAEsCaPlLAXVoQn2UjARpdGVtlEsDc3ViaBEpgZR9
lChoFH2UKGh6Tkr+////hpRofEsASv7///+GlGh+j5RK/v///4aUaIGMAnBIlEtmhpRoDEsBdWgg
fZQoaj0BAABLAowKVGVtcHJhdHVyZZRLAowFVGFzdGWUSwKMBE9kb3KUSwKMBEZhdCCUSwKMCVR1
cmJpZGl0eZRLAowGQ29sb3VylEsCjAVHcmFkZZRLAnVoQn2UdWJoESmBlH2UKGgUfZQoaHpOSv7/
//+GlGh8SwBK/v///4aUaH6PlEr+////hpRogYwNZml4ZWQgYWNpZGl0eZRLZoaUaAxLAXVoIH2U
KGpPAQAASwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBz
dWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxm
dXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRL
AowHcXVhbGl0eZRLAnVoQn2UdWJoESmBlH2UKGgUfZQoaHpOSv7///+GlGh8SwBK/v///4aUaH6P
lEr+////hpRogWooAQAAS2aGlGgMSwF1aCB9lChqKAEAAEsCahkBAABLAmoaAQAASwJqGwEAAEsC
ahwBAABLAmodAQAASwJqHgEAAEsCah8BAABLAmogAQAASwJqIQEAAEsCaiIBAABLAmojAQAASwJq
JAEAAEsCaiUBAABLAmomAQAASwJqJwEAAEsCdWhCfZRqKgEAAEsDc3ViaBEpgZR9lChoFH2UKGh6
Tkr+////hpRofEsASv7///+GlGh+j5RK/v///4aUaIFogktmhpRoDEsBdWggfZQoaIVLAmiCSwJo
hksCaIdLAmiISwJoiUsCdWhCfZR1YmgRKYGUfZQoaBR9lChoek5K/v///4aUaHxLAEr+////hpRo
fo+USv7///+GlGiBjANTZXiUS2aGlGgMSwF1aCB9lChqeQEAAEsCjAZMZW5ndGiUSwKMCERpYW1l
dGVylEsCjAZIZWlnaHSUSwKMDFdob2xlIHdlaWdodJRLAowOU2h1Y2tlZCB3ZWlnaHSUSwKMDlZp
c2NlcmEgd2VpZ2h0lEsCjAxTaGVsbCB3ZWlnaHSUSwKMBVJpbmdzlEsCdWhCfZR1YmgRKYGUfZQo
aBR9lChoek5K/v///4aUaHxLAEr+////hpRofo+USv7///+GlGiBjAlWZW5kb3IgSUSUS2aGlGgM
SwF1aCB9lChqjAEAAEsCjApDbHVzdGVyIElElEsCjAtDYXRlZ29yeSBJRJRLAowPQ2F0ZWdvcnkg
TGFiZWw7lEsBdWhCfZQojApQcm9kdWN0IElElEsDjA1Qcm9kdWN0IFRpdGxllEsDjA1DbHVzdGVy
IExhYmVslEsDdXViaBEpgZR9lChoFH2UKGh6Tkr+////hpRofEsASv7///+GlGh+j5RK/v///4aU
aIFqjAEAAEtmhpRoDEsBdWggfZQoaowBAABLAmqPAQAASwJqkAEAAEsCapEBAABLAnVoQn2UKGqT
AQAASwNqlAEAAEsDapUBAABLA3V1YmgRKYGUfZQoaBR9lChoek5K/v///4aUaHxLAEr+////hpRo
fo+USv7///+GlGiBjAUxICgxKZRLZoaUaAxLAXVoIH2UKGqnAQAASwKMBTEgKDIplEsCjAUxICgz
KZRLAowEMjYxMpRLAowNTW9iaWxlIFBob25lc5RLAnVoQn2UKIwfYXBwbGUgaXBob25lIDggcGx1
cyA2NGdiIHNpbHZlcpRLA4wYQXBwbGUgaVBob25lIDggUGx1cyA2NEdClEsDdXViaBEpgZR9lCho
FH2UKGh6Tkr+////hpRofEsASv7///+GlGh+j5RK/v///4aUaIGMA2FnZZRLZoaUaAxLAXVoIH2U
KIwDYWdllEsCjAdhbmFlbWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJl
dGVzlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxh
dGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowH
c21va2luZ5RLAowEdGltZZRLAowLREVBVEhfRVZFTlSUSwF1aEJ9lHViaBEpgZR9lChoFH2UKGh6
Tkr+////hpRofEsASv7///+GlGh+j5RK/v///4aUaIGMB0NoYW5uZWyUS2aGlGgMSwF1aCB9lChq
0AEAAEsCjAZSZWdpb26USwKMBUZyZXNolEsCjARNaWxrlEsCjAdHcm9jZXJ5lEsCjAZGcm96ZW6U
SwKMEERldGVyZ2VudHNfUGFwZXKUSwKMCkRlbGljYXNzZW6USwJ1aEJ9lHViaBEpgZR9lChoFH2U
KGh6Tkr+////hpRofEsASv7///+GlGh+j5RK/v///4aUaIFquwEAAEtmhpRoDEsBdWggfZQoarsB
AABLAmq8AQAASwFqvQEAAEsCar4BAABLAWq/AQAASwJqwAEAAEsBasEBAABLAmrCAQAASwJqwwEA
AEsCasQBAABLAWrFAQAASwFqxgEAAEsCascBAABLAXVoQn2UdWJoESmBlH2UKGgUfZQoaHpOSv7/
//+GlGh8SwBK/v///4aUaH6PlEr+////hpRogYwHQ2hhbm5lbJRLZYaUaAxLAXVoIH2UKGrsAQAA
SwGMBlJlZ2lvbpRLAowFRnJlc2iUSwKMBE1pbGuUSwKMB0dyb2NlcnmUSwKMBkZyb3plbpRLAowQ
RGV0ZXJnZW50c19QYXBlcpRLAowKRGVsaWNhc3NlbpRLAnVoQn2UdWJoESmBlH2UKGgUfZQoaHpO
Sv7///+GlGh8SwBK/v///4aUaH6PlEr+////hpRogYwMU2VjdG9yX3Njb3JllEtmhpRoDEsBdWgg
fZQoav4BAABLAowGUEFSQV9BlEsCjAdTY29yZV9BlEsCjAZSaXNrX0GUSwKMBlBBUkFfQpRLAowL
U2NvcmVfQiAoMSmUSwKMBlJpc2tfQpRLAowFVE9UQUyUSwKMB251bWJlcnOUSwKMC1Njb3JlX0Ig
KDIplEsCjAZSaXNrX0OUSwKMC01vbmV5X1ZhbHVllEsCjAhTY29yZV9NVpRLAowGUmlza19ElEsC
jA1EaXN0cmljdF9Mb3NzlEsCjARQUk9ClEsCjAZSaVNrX0WUSwKMB0hpc3RvcnmUSwKMBFByb2KU
SwKMBlJpc2tfRpRLAowFU2NvcmWUSwKMDUluaGVyZW50X1Jpc2uUSwKMDENPTlRST0xfUklTS5RL
AowORGV0ZWN0aW9uX1Jpc2uUSwKMCkF1ZGl0X1Jpc2uUSwKMBFJpc2uUSwF1aEJ9lIwLTE9DQVRJ
T05fSUSUSwNzdWJoESmBlH2UKGgUfZQoaHpOSv7///+GlGh8SwBK/v///4aUaH6PlEr+////hpRo
gYwMU2VjdG9yX3Njb3JllEtmhpRoDEsBdWggfZQoaiMCAABLAowGUEFSQV9BlEsCjAdTQ09SRV9B
lEsCjAZQQVJBX0KUSwKMB1NDT1JFX0KUSwKMBVRPVEFMlEsCjAdudW1iZXJzlEsCjAVNYXJrc5RL
AowLTW9uZXlfVmFsdWWUSwKMC01PTkVZX01hcmtzlEsCjAhEaXN0cmljdJRLAowETG9zc5RLAowK
TE9TU19TQ09SRZRLAowHSGlzdG9yeZRLAowNSGlzdG9yeV9zY29yZZRLAowFU2NvcmWUSwKMBFJp
c2uUSwF1aEJ9lIwLTE9DQVRJT05fSUSUSwNzdWJoESmBlH2UKGgUfZQoaHqMBENpdHmUS2WGlGh8
SwBK/v///4aUaH6PlEr+////hpRogYwITGF0aXR1ZGWUS2aGlGgMSwF1aCB9lChqOwIAAEsBakAC
AABLAowJTG9uZ2l0dWRllEsCjAlBZHZlbnR1cmWUSwGMB0N1bHR1cmWUSwGMAUWUSwGMAUiUSwGM
AU6USwGMAVKUSwGMAlNQlEsBjAVTICAgSJRLAYwBQpRLAYwBTJRLAXVoQn2UKIwCSUSUSwOMC1Bs
YWNlIG5hbWVzlEsDdXViaBEpgZR9lChoFH2UKGh6jARDaXR5lEtlhpRofEsASv7///+GlGh+j5RK
/v///4aUaIGMCExhdGl0dWRllEtmhpRoDEsBdWggfZQoalkCAABLAowJTG9uZ2l0dWRllEsCjAFB
lEsBjAFDlEsBakYCAABLAWpHAgAASwFqSAIAAEsBakkCAABLAYwCU1CUSwGMBVMgICBIlEsBakwC
AABLAWpNAgAASwFqVAIAAEsBdWhCfZQojAJJRJRLA4wLUGxhY2UgbmFtZXOUSwN1dWJoESmBlH2U
KGgUfZQoaHpqVAIAAEtlhpRofEsASv7///+GlGh+j5RK/v///4aUaIFqWQIAAEtmhpRoDEsBdWgg
fZQoalkCAABLAmpcAgAASwJqXQIAAEsCal4CAABLAmpGAgAASwJqRwIAAEsCakgCAABLAmpJAgAA
SwJqXwIAAEsCamACAABLAmpMAgAASwJqTQIAAEsCalQCAABLAXVoQn2UKGpiAgAASwNqYwIAAEsD
dXViaBEpgZR9lChoFH2UKGh6jARDaXR5lEtlhpRofEsASv7///+GlGh+j5RK/v///4aUaIGMCExh
dGl0dWRllEtmhpRoDEsBdWggfZQoanYCAABLAowJTG9uZ2l0dWRllEsCal0CAABLAmpeAgAASwJq
RgIAAEsCakcCAABLAmpIAgAASwJqSQIAAEsCjAJTUJRLAowFUyAgIEiUSwJqTAIAAEsCak0CAABL
AmpxAgAASwF1aEJ9lCiMAklElEsDjA9QbGFjZSBuYW1lcyAoMSmUSwOMD1BsYWNlIG5hbWVzICgy
KZRLA3V1YmgRKYGUfZQoaBR9lChoek5K/v///4aUaHxLAEr+////hpRofo+USv7///+GlGiBalQC
AABLZoaUaAxLAXVoIH2UKGpUAgAASwJqWQIAAEsCalwCAABLAmpdAgAASwJqXgIAAEsCakYCAABL
AmpHAgAASwJqSAIAAEsCakkCAABLAmpfAgAASwJqYAIAAEsCakwCAABLAmpNAgAASwJ1aEJ9lChq
YgIAAEsDamMCAABLA3V1YmgRKYGUfZQoaBR9lChoek5K/v///4aUaHxLAEr+////hpRofo+USv7/
//+GlGiBanECAABLZoaUaAxLAXVoIH2UKGpxAgAASwJqdgIAAEsCankCAABLAmpdAgAASwJqXgIA
AEsCakYCAABLAmpHAgAASwJqSAIAAEsCakkCAABLAmp6AgAASwJqewIAAEsCakwCAABLAmpNAgAA
SwJ1aEJ9lChqfQIAAEsDan4CAABLA2p/AgAASwN1dWJoESmBlH2UKGgUfZQoaHpqcQIAAEtlhpRo
fEsASv7///+GlGh+j5RK/v///4aUaIFqdgIAAEtmhpRoDEsBdWggfZQoanYCAABLAowMTGF0aXR1
ZGVfZGVmlEsBankCAABLAowNTG9uZ2l0dWRlX2RlZpRLAWpdAgAASwKMBUFfZGVmlEsBal4CAABL
AowFQ19kZWaUSwFqRgIAAEsCjAVFX2RlZpRLAWpHAgAASwKMBUhfZGVmlEsBakgCAABLAowFTl9k
ZWaUSwFqSQIAAEsCjAVSX2RlZpRLAWp6AgAASwKMBlNQX2RlZpRLAWp7AgAASwKMCVMgICBIX2Rl
ZpRLAWpMAgAASwKMBUJfZGVmlEsBak0CAABLAowFTF9kZWaUSwFqcQIAAEsBdWhCfZQoan0CAABL
A2p+AgAASwNqfwIAAEsDdXViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVbhwAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQdAAAAjwAABg8A
AAJvAAAEHgAAAK4AAAYOAAACbgAAAAAAAAAAB4AAAAQeAAAArgAABg4AAAJulIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMAmlklEsCjAtyYWRpdXNfbWVhbpRLAowMdGV4dHVy
ZV9tZWFulEsCjA5wZXJpbWV0ZXJfbWVhbpRLAowJYXJlYV9tZWFulEsCjA9zbW9vdGhuZXNzX21l
YW6USwKMEGNvbXBhY3RuZXNzX21lYW6USwKMDmNvbmNhdml0eV9tZWFulEsCjBNjb25jYXZlIHBv
aW50c19tZWFulEsCjA1zeW1tZXRyeV9tZWFulEsCjBZmcmFjdGFsX2RpbWVuc2lvbl9tZWFulEsC
jAlyYWRpdXNfc2WUSwKMCnRleHR1cmVfc2WUSwKMDHBlcmltZXRlcl9zZZRLAowHYXJlYV9zZZRL
AowNc21vb3RobmVzc19zZZRLAowOY29tcGFjdG5lc3Nfc2WUSwKMDGNvbmNhdml0eV9zZZRLAowR
Y29uY2F2ZSBwb2ludHNfc2WUSwKMC3N5bW1ldHJ5X3NllEsCjBRmcmFjdGFsX2RpbWVuc2lvbl9z
ZZRLAowMcmFkaXVzX3dvcnN0lEsCjA10ZXh0dXJlX3dvcnN0lEsCjA9wZXJpbWV0ZXJfd29yc3SU
SwKMCmFyZWFfd29yc3SUSwKMEHNtb290aG5lc3Nfd29yc3SUSwKMEWNvbXBhY3RuZXNzX3dvcnN0
lEsCjA9jb25jYXZpdHlfd29yc3SUSwKMFGNvbmNhdmUgcG9pbnRzX3dvcnN0lEsCjA5zeW1tZXRy
eV93b3JzdJRLAowXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKMCWRpYWdub3Npc5RLAXWMBW1l
dGFzlH2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaBdLAmg2SwJoGEsCaBlL
AmgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sC
aChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJ1
aDd9lHViaA0pgZR9lChoEH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZRK/P///4aU
aAhLAXVoFX2UKIwDQWdllEsCjANTZXiUSwKMDUNoZXN0UGFpblR5cGWUSwKMCVJlc3RpbmdCUJRL
AowLQ2hvbGVzdGVyb2yUSwKMCUZhc3RpbmdCU5RLAowKUmVzdGluZ0VDR5RLAowFTWF4SFKUSwKM
DkV4ZXJjaXNlQW5naW5hlEsCjAdPbGRwZWFrlEsCjAhTVF9TbG9wZZRLAowMSGVhcnREaXNlYXNl
lEsBdWg3fZR1YmgNKYGUfZQoaBB9lChoQ32USvz///+GlGgISwF1aBV9lChoR0sCaEhLAmhJSwJo
SksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJ1aDd9lHViaA0pgZR9lChoEH2UKIwa
X3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZRK/P///4aUaAhLAXVoFX2UKIwJdGltZV9sZWZ0
lEsCjAhjdF9zY29yZZRLAowHdF9zY29yZZRLAowDbWFwlEsCjAxib21iX3BsYW50ZWSUSwKMCWN0
X2hlYWx0aJRLAowIdF9oZWFsdGiUSwKMCGN0X2FybW9ylEsCjAd0X2FybW9ylEsCjAhjdF9tb25l
eZRLAowHdF9tb25leZRLAowKY3RfaGVsbWV0c5RLAowJdF9oZWxtZXRzlEsCjA5jdF9kZWZ1c2Vf
a2l0c5RLAowQY3RfcGxheWVyc19hbGl2ZZRLAowPdF9wbGF5ZXJzX2FsaXZllEsCjA5jdF93ZWFw
b25fYWs0N5RLAowNdF93ZWFwb25fYWs0N5RLAowNY3Rfd2VhcG9uX2F1Z5RLAowMdF93ZWFwb25f
YXVnlEsCjA1jdF93ZWFwb25fYXdwlEsCjAx0X3dlYXBvbl9hd3CUSwKMD2N0X3dlYXBvbl9iaXpv
bpRLAowOdF93ZWFwb25fYml6b26USwKMEmN0X3dlYXBvbl9jejc1YXV0b5RLAowRdF93ZWFwb25f
Y3o3NWF1dG+USwKMD2N0X3dlYXBvbl9lbGl0ZZRLAowOdF93ZWFwb25fZWxpdGWUSwKMD2N0X3dl
YXBvbl9mYW1hc5RLAowOdF93ZWFwb25fZmFtYXOUSwKMD2N0X3dlYXBvbl9nM3NnMZRLAowOdF93
ZWFwb25fZzNzZzGUSwKMEWN0X3dlYXBvbl9nYWxpbGFylEsCjBB0X3dlYXBvbl9nYWxpbGFylEsC
jA9jdF93ZWFwb25fZ2xvY2uUSwKMDnRfd2VhcG9uX2dsb2NrlEsCjA5jdF93ZWFwb25fbTI0OZRL
AowNdF93ZWFwb25fbTI0OZRLAowPY3Rfd2VhcG9uX200YTFzlEsCjA50X3dlYXBvbl9tNGExc5RL
AowOY3Rfd2VhcG9uX200YTSUSwKMDXRfd2VhcG9uX200YTSUSwKMD2N0X3dlYXBvbl9tYWMxMJRL
AowOdF93ZWFwb25fbWFjMTCUSwKMDmN0X3dlYXBvbl9tYWc3lEsCjA10X3dlYXBvbl9tYWc3lEsC
jA9jdF93ZWFwb25fbXA1c2SUSwKMDnRfd2VhcG9uX21wNXNklEsCjA1jdF93ZWFwb25fbXA3lEsC
jAx0X3dlYXBvbl9tcDeUSwKMDWN0X3dlYXBvbl9tcDmUSwKMDHRfd2VhcG9uX21wOZRLAowPY3Rf
d2VhcG9uX25lZ2V2lEsCjA50X3dlYXBvbl9uZWdldpRLAowOY3Rfd2VhcG9uX25vdmGUSwKMDXRf
d2VhcG9uX25vdmGUSwKMDWN0X3dlYXBvbl9wOTCUSwKMDHRfd2VhcG9uX3A5MJRLAowUY3Rfd2Vh
cG9uX3I4cmV2b2x2ZXKUSwKME3Rfd2VhcG9uX3I4cmV2b2x2ZXKUSwKMEmN0X3dlYXBvbl9zYXdl
ZG9mZpRLAowRdF93ZWFwb25fc2F3ZWRvZmaUSwKMEGN0X3dlYXBvbl9zY2FyMjCUSwKMD3Rfd2Vh
cG9uX3NjYXIyMJRLAowPY3Rfd2VhcG9uX3NnNTUzlEsCjA50X3dlYXBvbl9zZzU1M5RLAowPY3Rf
d2VhcG9uX3NzZzA4lEsCjA50X3dlYXBvbl9zc2cwOJRLAowPY3Rfd2VhcG9uX3VtcDQ1lEsCjA50
X3dlYXBvbl91bXA0NZRLAowQY3Rfd2VhcG9uX3htMTAxNJRLAowPdF93ZWFwb25feG0xMDE0lEsC
jBBjdF93ZWFwb25fZGVhZ2xllEsCjA90X3dlYXBvbl9kZWFnbGWUSwKME2N0X3dlYXBvbl9maXZl
c2V2ZW6USwKMEnRfd2VhcG9uX2ZpdmVzZXZlbpRLAowOY3Rfd2VhcG9uX3VzcHOUSwKMDXRfd2Vh
cG9uX3VzcHOUSwKMDmN0X3dlYXBvbl9wMjUwlEsCjA10X3dlYXBvbl9wMjUwlEsCjA9jdF93ZWFw
b25fcDIwMDCUSwKMDnRfd2VhcG9uX3AyMDAwlEsCjA5jdF93ZWFwb25fdGVjOZRLAowNdF93ZWFw
b25fdGVjOZRLAowUY3RfZ3JlbmFkZV9oZWdyZW5hZGWUSwKME3RfZ3JlbmFkZV9oZWdyZW5hZGWU
SwKMFGN0X2dyZW5hZGVfZmxhc2hiYW5nlEsCjBN0X2dyZW5hZGVfZmxhc2hiYW5nlEsCjBdjdF9n
cmVuYWRlX3Ntb2tlZ3JlbmFkZZRLAowWdF9ncmVuYWRlX3Ntb2tlZ3JlbmFkZZRLAowcY3RfZ3Jl
bmFkZV9pbmNlbmRpYXJ5Z3JlbmFkZZRLAowbdF9ncmVuYWRlX2luY2VuZGlhcnlncmVuYWRllEsC
jBljdF9ncmVuYWRlX21vbG90b3ZncmVuYWRllEsCjBh0X2dyZW5hZGVfbW9sb3RvdmdyZW5hZGWU
SwKMF2N0X2dyZW5hZGVfZGVjb3lncmVuYWRllEsCjBZ0X2dyZW5hZGVfZGVjb3lncmVuYWRllEsC
jAxyb3VuZF93aW5uZXKUSwJ1aDd9lHViaA0pgZR9lChoEH2UKGhefZRK/P///4aUaAhLAXVoFX2U
KIwIY2Fsb3JpZXOUSwKMB2NhbF9mYXSUSwKMCXRvdGFsX2ZhdJRLAowHc2F0X2ZhdJRLAowJdHJh
bnNfZmF0lEsCjAtjaG9sZXN0ZXJvbJRLAowGc29kaXVtlEsCjAp0b3RhbF9jYXJilEsCjAVmaWJl
cpRLAowFc3VnYXKUSwKMB3Byb3RlaW6USwKMBXZpdF9hlEsCjAV2aXRfY5RLAowHY2FsY2l1bZRL
AowFc2FsYWSUSwKMCnJlc3RhdXJhbnSUSwF1aDd9lHViaA0pgZR9lChoEH2UKGhefZRK/P///4aU
aAhLAXVoFX2UKIwIY2Fsb3JpZXOUSwKMB2NhbF9mYXSUSwKMCXRvdGFsX2ZhdJRLAowHc2F0X2Zh
dJRLAowJdHJhbnNfZmF0lEsCjAtjaG9sZXN0ZXJvbJRLAowGc29kaXVtlEsCjAp0b3RhbF9jYXJi
lEsCjAVmaWJlcpRLAowFc3VnYXKUSwKMB3Byb3RlaW6USwKMBXZpdF9hlEsCjAV2aXRfY5RLAowH
Y2FsY2l1bZRLAowFc2FsYWSUSwKMCnJlc3RhdXJhbnSUSwF1aDd9lIwEaXRlbZRLA3N1YmgNKYGU
fZQoaBB9lChoXn2USvz///+GlGgISwF1aBV9lChoyksCaMtLAmjMSwJozUsCaM5LAmjPSwJo0EsC
aNFLAmjSSwJo00sCaNRLAmjVSwJo1ksCaNdLAmjZSwF1aDd9lIwEaXRlbZRLA3N1YmgNKYGUfZQo
aBB9lChoXn2USvz///+GlGgISwF1aBV9lCiMAnBIlEsCjApUZW1wcmF0dXJllEsCjAVUYXN0ZZRL
AowET2RvcpRLAowERmF0IJRLAowJVHVyYmlkaXR5lEsCjAZDb2xvdXKUSwKMBUdyYWRllEsCdWg3
fZR1YmgNKYGUfZQoaBB9lChoXn2USvz///+GlGgISwF1aBV9lCiMDWZpeGVkIGFjaWRpdHmUSwKM
EHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJ
Y2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlk
ZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0
eZRLAnVoN32UdWJoDSmBlH2UKGgQfZQoaF59lEr8////hpRoCEsBdWgVfZQoaPBLAmjhSwJo4ksC
aONLAmjkSwJo5UsCaOZLAmjnSwJo6EsCaOlLAmjqSwJo60sCaOxLAmjtSwJo7ksCaO9LAnVoN32U
aPJLA3N1YmgNKYGUfZQoaBB9lChoXn2USvz///+GlGgISwF1aBV9lCiMA0FnZZRLAowDU2V4lEsC
jAJCUJRLAowLQ2hvbGVzdGVyb2yUSwKMB05hX3RvX0uUSwKMBERydWeUSwF1aDd9lHViaA0pgZR9
lChoEH2UKGhefZRK/P///4aUaAhLAXVoFX2UKGoqAQAASwJqKwEAAEsCaiwBAABLAmotAQAASwJq
LgEAAEsCai8BAABLAnVoN32UdWJoDSmBlH2UKGgQfZQoaF59lEr8////hpRoCEsBdWgVfZQojAlW
ZW5kb3IgSUSUSwKMCkNsdXN0ZXIgSUSUSwKMC0NhdGVnb3J5IElElEsCjA9DYXRlZ29yeSBMYWJl
bDuUSwF1aDd9lCiMClByb2R1Y3QgSUSUSwOMDVByb2R1Y3QgVGl0bGWUSwOMDUNsdXN0ZXIgTGFi
ZWyUSwN1dWJoDSmBlH2UKGgQfZQoaF59lEr8////hpRoCEsBdWgVfZQoaj4BAABLAmo/AQAASwJq
QAEAAEsCakEBAABLAnVoN32UKGpDAQAASwNqRAEAAEsDakUBAABLA3V1YmgNKYGUfZQoaBB9lCho
Xn2USvz///+GlGgISwF1aBV9lCiMBTEgKDEplEsCjAUxICgyKZRLAowFMSAoMymUSwKMBDI2MTKU
SwKMDU1vYmlsZSBQaG9uZXOUSwJ1aDd9lCiMH2FwcGxlIGlwaG9uZSA4IHBsdXMgNjRnYiBzaWx2
ZXKUSwOMGEFwcGxlIGlQaG9uZSA4IFBsdXMgNjRHQpRLA3V1YmgNKYGUfZQoaBB9lChoXn2USvz/
//+GlGgISwF1aBV9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2lu
YXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJl
c3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVt
lEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdWg3fZR1YmgN
KYGUfZQoaBB9lChoXn2USvz///+GlGgISwF1aBV9lCiMB0NoYW5uZWyUSwKMBlJlZ2lvbpRLAowF
RnJlc2iUSwKMBE1pbGuUSwKMB0dyb2NlcnmUSwKMBkZyb3plbpRLAowQRGV0ZXJnZW50c19QYXBl
cpRLAowKRGVsaWNhc3NlbpRLAnVoN32UdWJoDSmBlH2UKGgQfZQoaF59lEr8////hpRoCEsBdWgV
fZQoamEBAABLAmpiAQAASwFqYwEAAEsCamQBAABLAWplAQAASwJqZgEAAEsBamcBAABLAmpoAQAA
SwJqaQEAAEsCamoBAABLAWprAQAASwFqbAEAAEsCam0BAABLAXVoN32UdWJoDSmBlH2UKGgQfZQo
aF59lEr8////hpRoCEsBdWgVfZQojAdDaGFubmVslEsBjAZSZWdpb26USwKMBUZyZXNolEsCjARN
aWxrlEsCjAdHcm9jZXJ5lEsCjAZGcm96ZW6USwKMEERldGVyZ2VudHNfUGFwZXKUSwKMCkRlbGlj
YXNzZW6USwJ1aDd9lHViaA0pgZR9lChoEH2UKGhefZRK/P///4aUaAhLAXVoFX2UKIwMU2VjdG9y
X3Njb3JllEsCjAZQQVJBX0GUSwKMB1Njb3JlX0GUSwKMBlJpc2tfQZRLAowGUEFSQV9ClEsCjAtT
Y29yZV9CICgxKZRLAowGUmlza19ClEsCjAVUT1RBTJRLAowHbnVtYmVyc5RLAowLU2NvcmVfQiAo
MimUSwKMBlJpc2tfQ5RLAowLTW9uZXlfVmFsdWWUSwKMCFNjb3JlX01WlEsCjAZSaXNrX0SUSwKM
DURpc3RyaWN0X0xvc3OUSwKMBFBST0KUSwKMBlJpU2tfRZRLAowHSGlzdG9yeZRLAowEUHJvYpRL
AowGUmlza19GlEsCjAVTY29yZZRLAowNSW5oZXJlbnRfUmlza5RLAowMQ09OVFJPTF9SSVNLlEsC
jA5EZXRlY3Rpb25fUmlza5RLAowKQXVkaXRfUmlza5RLAowEUmlza5RLAXVoN32UjAtMT0NBVElP
Tl9JRJRLA3N1YmgNKYGUfZQoaBB9lChoXn2USvz///+GlGgISwF1aBV9lCiMDFNlY3Rvcl9zY29y
ZZRLAowGUEFSQV9BlEsCjAdTQ09SRV9BlEsCjAZQQVJBX0KUSwKMB1NDT1JFX0KUSwKMBVRPVEFM
lEsCjAdudW1iZXJzlEsCjAVNYXJrc5RLAowLTW9uZXlfVmFsdWWUSwKMC01PTkVZX01hcmtzlEsC
jAhEaXN0cmljdJRLAowETG9zc5RLAowKTE9TU19TQ09SRZRLAowHSGlzdG9yeZRLAowNSGlzdG9y
eV9zY29yZZRLAowFU2NvcmWUSwKMBFJpc2uUSwF1aDd9lIwLTE9DQVRJT05fSUSUSwNzdWJoDSmB
lH2UKGgQfZQoaF59lEr8////hpRoCEsBdWgVfZQojARDaXR5lEsBjAhMYXRpdHVkZZRLAowJTG9u
Z2l0dWRllEsCjAlBZHZlbnR1cmWUSwGMB0N1bHR1cmWUSwGMAUWUSwGMAUiUSwGMAU6USwGMAVKU
SwGMAlNQlEsBjAVTICAgSJRLAYwBQpRLAYwBTJRLAXVoN32UKIwCSUSUSwOMC1BsYWNlIG5hbWVz
lEsDdXViaA0pgZR9lChoEH2UKGhefZRK/P///4aUaAhLAXVoFX2UKIwITGF0aXR1ZGWUSwKMCUxv
bmdpdHVkZZRLAowBQZRLAYwBQ5RLAWraAQAASwFq2wEAAEsBatwBAABLAWrdAQAASwGMAlNQlEsB
jAVTICAgSJRLAWrgAQAASwFq4QEAAEsBjARDaXR5lEsBdWg3fZQojAJJRJRLA4wLUGxhY2UgbmFt
ZXOUSwN1dWJoDSmBlH2UKGgQfZQoaF59lEr8////hpRoCEsBdWgVfZQoausBAABLAmrsAQAASwJq
7QEAAEsCau4BAABLAmraAQAASwJq2wEAAEsCatwBAABLAmrdAQAASwJq7wEAAEsCavABAABLAmrg
AQAASwJq4QEAAEsCavEBAABLAXVoN32UKGrzAQAASwNq9AEAAEsDdXViaA0pgZR9lChoEH2UKGhe
fZRK/P///4aUaAhLAXVoFX2UKGrxAQAASwJq6wEAAEsCauwBAABLAmrtAQAASwJq7gEAAEsCatoB
AABLAmrbAQAASwJq3AEAAEsCat0BAABLAmrvAQAASwJq8AEAAEsCauABAABLAmrhAQAASwJ1aDd9
lChq8wEAAEsDavQBAABLA3V1YmgNKYGUfZQoaBB9lChoXn2USvz///+GlGgISwF1aBV9lCiMCExh
dGl0dWRllEsCjAlMb25naXR1ZGWUSwJq7QEAAEsCau4BAABLAmraAQAASwJq2wEAAEsCatwBAABL
AmrdAQAASwKMAlNQlEsCjAVTICAgSJRLAmrgAQAASwJq4QEAAEsCjARDaXR5lEsBdWg3fZQojAJJ
RJRLA4wPUGxhY2UgbmFtZXMgKDEplEsDjA9QbGFjZSBuYW1lcyAoMimUSwN1dWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe3\x00\x00\x01\x9a\x00\x00\x03\xa7\x00\x00\x02\xd2\x00\x00\x01\xe4\x00\x00\x01\xb9\x00\x00\x03\xa6\x00\x00\x02\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe4\x00\x00\x01\xb9\x00\x00\x03\xa6\x00\x00\x02\xd1', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVBAsAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAACA
QUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsNjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH6AAAAOAAABhgAAAOf
AAAB+wAAAFcAAAYXAAADngAAAAAAAAAAB4AAAAH7AAAAVwAABhcAAAOelIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr+////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMCWRpYWdub3Npc5RLZYaUjAhjb2xvcl9ieZROSv7///+GlGgfSwJ1jAph
dHRyaWJ1dGVzlH2UKIwCaWSUSwKMC3JhZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBl
cmltZXRlcl9tZWFulEsCjAlhcmVhX21lYW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFj
dG5lc3NfbWVhbpRLAowOY29uY2F2aXR5X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKM
DXN5bW1ldHJ5X21lYW6USwKMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRL
AowKdGV4dHVyZV9zZZRLAowMcGVyaW1ldGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhuZXNz
X3NllEsCjA5jb21wYWN0bmVzc19zZZRLAowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBvaW50
c19zZZRLAowLc3ltbWV0cnlfc2WUSwKMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRpdXNf
d29yc3SUSwKMDXRleHR1cmVfd29yc3SUSwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93b3Jz
dJRLAowQc21vb3RobmVzc193b3JzdJRLAowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0
eV93b3JzdJRLAowUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdm
cmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAowJZGlhZ25vc2lzlEsBdYwFbWV0YXOUfZR1YmgoKYGU
fZQoaCt9lCiMCmFubm90YXRpb26UjAdDbHVzdGVylEtlhpSMCGNvbG9yX2J5lE5K/v///4aUaB9L
AnVoMn2UKIwCaWSUSwKMC3JhZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRl
cl9tZWFulEsCjAlhcmVhX21lYW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3Nf
bWVhbpRLAowOY29uY2F2aXR5X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1l
dHJ5X21lYW6USwKMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4
dHVyZV9zZZRLAowMcGVyaW1ldGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsC
jA5jb21wYWN0bmVzc19zZZRLAowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRL
AowLc3ltbWV0cnlfc2WUSwKMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SU
SwKMDXRleHR1cmVfd29yc3SUSwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQ
c21vb3RobmVzc193b3JzdJRLAowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3Jz
dJRLAowUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFjdGFs
X2RpbWVuc2lvbl93b3JzdJRLAowJZGlhZ25vc2lzlEsBdWhUfZQoaFpLAYwKU2lsaG91ZXR0ZZRL
AnV1YmgoKYGUfZQoaCt9lChoWWhfS2aGlGhcTkr+////hpRoH0sCdWgyfZQoaDRLAmhTSwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJ1aFR9lHViaCgpgZR9lChoK32UKIwKYW5ub3RhdGlvbpSMA0FnZZRLZoaUjAhjb2xvcl9ieZRO
Sv7///+GlGgfSwJ1aDJ9lChojEsCjANTZXiUSwKMDUNoZXN0UGFpblR5cGWUSwKMCVJlc3RpbmdC
UJRLAowLQ2hvbGVzdGVyb2yUSwKMCUZhc3RpbmdCU5RLAowKUmVzdGluZ0VDR5RLAowFTWF4SFKU
SwKMDkV4ZXJjaXNlQW5naW5hlEsCjAdPbGRwZWFrlEsCjAhTVF9TbG9wZZRLAowMSGVhcnREaXNl
YXNllEsBdWhUfZR1YmgoKYGUfZQoaCt9lChoi2iMS2aGlGiOTkr+////hpRoH0sCdWgyfZQoaIxL
AmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCdWhUfZR1YmgoKYGU
fZQoaCt9lCiMCmFubm90YXRpb26UjApyZXN0YXVyYW50lEtlhpSMCGNvbG9yX2J5lGioS2WGlGgf
SwJ1aDJ9lCiMCGNhbG9yaWVzlEsCjAdjYWxfZmF0lEsCjAl0b3RhbF9mYXSUSwKMB3NhdF9mYXSU
SwKMCXRyYW5zX2ZhdJRLAowLY2hvbGVzdGVyb2yUSwKMBnNvZGl1bZRLAowKdG90YWxfY2FyYpRL
AowFZmliZXKUSwKMBXN1Z2FylEsCjAdwcm90ZWlulEsCjAV2aXRfYZRLAowFdml0X2OUSwKMB2Nh
bGNpdW2USwKMBXNhbGFklEsCaKhLAXVoVH2UdWJoKCmBlH2UKGgrfZQoaKeMBGl0ZW2US2eGlGiq
aKhLZYaUaB9LAnVoMn2UKGitSwJorksCaK9LAmiwSwJosUsCaLJLAmizSwJotEsCaLVLAmi2SwJo
t0sCaLhLAmi5SwJouksCaLtLAmioSwF1aFR9lGjASwNzdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8e\x00\x00\x01x\x00\x00\x03\xbd\x00\x00\x02\xa5\x00\x00\x02\x8f\x00\x00\x01\x97\x00\x00\x03\xbc\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x8f\x00\x00\x01\x97\x00\x00\x03\xbc\x00\x00\x02\xa4', '__version__': 4}</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02z\x00\x00\x01X\x00\x00\x03K\x00\x00\x02\xf3\x00\x00\x02{\x00\x00\x01w\x00\x00\x03J\x00\x00\x02\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02{\x00\x00\x01w\x00\x00\x03J\x00\x00\x02\xf2', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 12, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1b\x00\x00\x01\x93\x00\x00\x02\xf0\x00\x00\x02\x87\x00\x00\x02\x1c\x00\x00\x01\xb2\x00\x00\x02\xef\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x1c\x00\x00\x01\xb2\x00\x00\x02\xef\x00\x00\x02\x86', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'activation_index': 1, 'alpha_index': 23, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '20', 'learner_name': 'Neural Network', 'max_iterations': 70000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01m\x00\x00\x03\xc9\x00\x00\x02\xa1\x00\x00\x02\x9a\x00\x00\x01\x8c\x00\x00\x03\xc8\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x9a\x00\x00\x01\x8c\x00\x00\x03\xc8\x00\x00\x02\xa0', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVawoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADpgAAAMwAAAazAAAC3wAAA6cAAADrAAAGsgAAAt4AAAAAAAAAAAeAAAAD
pwAAAOsAAAayAAAC3pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwCaWSUSwKGlIwLcmFkaXVzX21lYW6USwKGlIwMdGV4dHVyZV9tZWFulEsC
hpSMDnBlcmltZXRlcl9tZWFulEsChpSMCWFyZWFfbWVhbpRLAoaUjA9zbW9vdGhuZXNzX21lYW6U
SwKGlIwQY29tcGFjdG5lc3NfbWVhbpRLAoaUjA5jb25jYXZpdHlfbWVhbpRLAoaUjBNjb25jYXZl
IHBvaW50c19tZWFulEsChpSMDXN5bW1ldHJ5X21lYW6USwKGlIwWZnJhY3RhbF9kaW1lbnNpb25f
bWVhbpRLAoaUjAlyYWRpdXNfc2WUSwKGlIwKdGV4dHVyZV9zZZRLAoaUjAxwZXJpbWV0ZXJfc2WU
SwKGlIwHYXJlYV9zZZRLAoaUjA1zbW9vdGhuZXNzX3NllEsChpSMDmNvbXBhY3RuZXNzX3NllEsC
hpSMDGNvbmNhdml0eV9zZZRLAoaUjBFjb25jYXZlIHBvaW50c19zZZRLAoaUjAtzeW1tZXRyeV9z
ZZRLAoaUjBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAoaUjAxyYWRpdXNfd29yc3SUSwKGlIwNdGV4
dHVyZV93b3JzdJRLAoaUjA9wZXJpbWV0ZXJfd29yc3SUSwKGlIwKYXJlYV93b3JzdJRLAoaUjBBz
bW9vdGhuZXNzX3dvcnN0lEsChpSMEWNvbXBhY3RuZXNzX3dvcnN0lEsChpSMD2NvbmNhdml0eV93
b3JzdJRLAoaUjBRjb25jYXZlIHBvaW50c193b3JzdJRLAoaUjA5zeW1tZXRyeV93b3JzdJRLAoaU
jBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAlk
aWFnbm9zaXOUSwGGlIWUdWJoKymBlH2UKGgufZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwg
c2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCZLBHVoOCiM
AmlklEsChpSMC3JhZGl1c19tZWFulEsChpSMDHRleHR1cmVfbWVhbpRLAoaUjA5wZXJpbWV0ZXJf
bWVhbpRLAoaUjAlhcmVhX21lYW6USwKGlIwPc21vb3RobmVzc19tZWFulEsChpSMEGNvbXBhY3Ru
ZXNzX21lYW6USwKGlIwOY29uY2F2aXR5X21lYW6USwKGlIwTY29uY2F2ZSBwb2ludHNfbWVhbpRL
AoaUjA1zeW1tZXRyeV9tZWFulEsChpSMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKGlIwJcmFk
aXVzX3NllEsChpSMCnRleHR1cmVfc2WUSwKGlIwMcGVyaW1ldGVyX3NllEsChpSMB2FyZWFfc2WU
SwKGlIwNc21vb3RobmVzc19zZZRLAoaUjA5jb21wYWN0bmVzc19zZZRLAoaUjAxjb25jYXZpdHlf
c2WUSwKGlIwRY29uY2F2ZSBwb2ludHNfc2WUSwKGlIwLc3ltbWV0cnlfc2WUSwKGlIwUZnJhY3Rh
bF9kaW1lbnNpb25fc2WUSwKGlIwMcmFkaXVzX3dvcnN0lEsChpSMDXRleHR1cmVfd29yc3SUSwKG
lIwPcGVyaW1ldGVyX3dvcnN0lEsChpSMCmFyZWFfd29yc3SUSwKGlIwQc21vb3RobmVzc193b3Jz
dJRLAoaUjBFjb21wYWN0bmVzc193b3JzdJRLAoaUjA9jb25jYXZpdHlfd29yc3SUSwKGlIwUY29u
Y2F2ZSBwb2ludHNfd29yc3SUSwKGlIwOc3ltbWV0cnlfd29yc3SUSwKGlIwXZnJhY3RhbF9kaW1l
bnNpb25fd29yc3SUSwKGlHSUaHgpaHmMCWRpYWdub3Npc5RLAoaUhZR1YmgrKYGUfZQoaC59lCiM
D2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoJksEdWg4KIwDQWdllEsChpSMA1NleJRLAoaUjA1DaGVzdFBhaW5U
eXBllEsChpSMCVJlc3RpbmdCUJRLAoaUjAtDaG9sZXN0ZXJvbJRLAoaUjAlGYXN0aW5nQlOUSwKG
lIwKUmVzdGluZ0VDR5RLAoaUjAVNYXhIUpRLAoaUjA5FeGVyY2lzZUFuZ2luYZRLAoaUjAdPbGRw
ZWFrlEsChpSMCFNUX1Nsb3BllEsChpR0lGh4KWh5jAxIZWFydERpc2Vhc2WUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVygEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAPNAAABQAAABrwAAAKzAAADzgAAAV8AAAa7AAACsgAAAAAAAAAAB4AA
AAPOAAABXwAABrsAAAKylIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAFClIwBTZSGlHViaBYpgZR9lChoGX2UKIwJc2VsZWN0aW9ulI+UaBFLAXVoHYwB
MJSMATGUhpR1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVUAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAALQAABrEAAAPvAAABswAAAEwAAAawAAAD
7gAAAAAAAAAAB4AAAAGzAAAATAAABrAAAAPulIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAlkaWFnbm9zaXOUS2WGlIwNc2VsZWN0
ZWRfdmFyc5RdlGgZS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAJpZJRLAowLcmFk
aXVzX21lYW6USwKMDHRleHR1cmVfbWVhbpRLAowOcGVyaW1ldGVyX21lYW6USwKMCWFyZWFfbWVh
bpRLAowPc21vb3RobmVzc19tZWFulEsCjBBjb21wYWN0bmVzc19tZWFulEsCjA5jb25jYXZpdHlf
bWVhbpRLAowTY29uY2F2ZSBwb2ludHNfbWVhbpRLAowNc3ltbWV0cnlfbWVhbpRLAowWZnJhY3Rh
bF9kaW1lbnNpb25fbWVhbpRLAowJcmFkaXVzX3NllEsCjAp0ZXh0dXJlX3NllEsCjAxwZXJpbWV0
ZXJfc2WUSwKMB2FyZWFfc2WUSwKMDXNtb290aG5lc3Nfc2WUSwKMDmNvbXBhY3RuZXNzX3NllEsC
jAxjb25jYXZpdHlfc2WUSwKMEWNvbmNhdmUgcG9pbnRzX3NllEsCjAtzeW1tZXRyeV9zZZRLAowU
ZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKMDHJhZGl1c193b3JzdJRLAowNdGV4dHVyZV93b3JzdJRL
AowPcGVyaW1ldGVyX3dvcnN0lEsCjAphcmVhX3dvcnN0lEsCjBBzbW9vdGhuZXNzX3dvcnN0lEsC
jBFjb21wYWN0bmVzc193b3JzdJRLAowPY29uY2F2aXR5X3dvcnN0lEsCjBRjb25jYXZlIHBvaW50
c193b3JzdJRLAowOc3ltbWV0cnlfd29yc3SUSwKMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lEsC
jAlkaWFnbm9zaXOUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYaBlLZoaUaBtdlGgOSwJ1
aB99lCiMAmlklEsCjAtyYWRpdXNfbWVhbpRLAowMdGV4dHVyZV9tZWFulEsCjA5wZXJpbWV0ZXJf
bWVhbpRLAowJYXJlYV9tZWFulEsCjA9zbW9vdGhuZXNzX21lYW6USwKMEGNvbXBhY3RuZXNzX21l
YW6USwKMDmNvbmNhdml0eV9tZWFulEsCjBNjb25jYXZlIHBvaW50c19tZWFulEsCjA1zeW1tZXRy
eV9tZWFulEsCjBZmcmFjdGFsX2RpbWVuc2lvbl9tZWFulEsCjAlyYWRpdXNfc2WUSwKMCnRleHR1
cmVfc2WUSwKMDHBlcmltZXRlcl9zZZRLAowHYXJlYV9zZZRLAowNc21vb3RobmVzc19zZZRLAowO
Y29tcGFjdG5lc3Nfc2WUSwKMDGNvbmNhdml0eV9zZZRLAowRY29uY2F2ZSBwb2ludHNfc2WUSwKM
C3N5bW1ldHJ5X3NllEsCjBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAowMcmFkaXVzX3dvcnN0lEsC
jA10ZXh0dXJlX3dvcnN0lEsCjA9wZXJpbWV0ZXJfd29yc3SUSwKMCmFyZWFfd29yc3SUSwKMEHNt
b290aG5lc3Nfd29yc3SUSwKMEWNvbXBhY3RuZXNzX3dvcnN0lEsCjA9jb25jYXZpdHlfd29yc3SU
SwKMFGNvbmNhdmUgcG9pbnRzX3dvcnN0lEsCjA5zeW1tZXRyeV93b3JzdJRLAowXZnJhY3RhbF9k
aW1lbnNpb25fd29yc3SUSwJoGUsCdWhBfZR1YmV1Lg==
</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 3, 'n_estimators': 29, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02k\x00\x00\x01@\x00\x00\x03\xce\x00\x00\x02\x93\x00\x00\x02l\x00\x00\x01_\x00\x00\x03\xcd\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02l\x00\x00\x01_\x00\x00\x03\xcd\x00\x00\x02\x92', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
